NEW_CANDIDATE 1 CCC1=C(C2=CC=C(C)C=C2N)C(C)=NO1
NEW_CANDIDATE 2 CC1=CC(C2=C(CCC3C(O)C4CCN3CC4)ON=C2C)=CC(S(N)(=O)=O)=C1
NEW_CANDIDATE 3 C=CC1=CC(C)=CC(C2=C(C)ON=C2CC)=C1
NEW_CANDIDATE 4 CC1=CC=CC(C2=C(C)ON=C2CC2=C(N)C=CC(F)=C2)=C1
NEW_CANDIDATE 5 CCNCC1=NOC(CNC2=NC3=C(C=N2)CN(C)CC3)=C1C1=CC=C(C)C=C1
NEW_CANDIDATE 6 CC1=C(C2=CC=CC=C2)C(CO)=NO1
NEW_CANDIDATE 7 CCC1=C(C2=CC=C(C)C=C2Cl)C(C)=NO1
NEW_CANDIDATE 8 CC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 9 CC1=C(C2=CC=CC=C2)C(CC2=CN(C)C=C2)=NO1
NEW_CANDIDATE 10 COCC1=NOC(C)=C1C1=CC(OC)=CC=C1NC1CCNCC1
NEW_CANDIDATE 11 CCC1=NC(C)=C(C(=O)OCCCC2=C(C3=CC=CC=C3)C(C)=NO2)CC1
NEW_CANDIDATE 12 CNC1=C(OC)C=C(C2=C(C)ON=C2CC2=CC=C(C#N)C=C2)C=C1
NEW_CANDIDATE 13 CC1=CC=C(CCO)C(C2=C(C)ON=C2C)=C1
NEW_CANDIDATE 14 CCC1=CC(C2=C(CC3=CN=CC(C)=C3)ON=C2C)=CC(C)=C1
NEW_CANDIDATE 15 CCC1=NOC(C)=C1C1=CC(C)=C(NS(C)(=O)=O)C=C1
NEW_CANDIDATE 16 CNC1=CC=CC=C1C1=C(C)ON=C1C
NEW_CANDIDATE 17 CCCCCC1=C(C2=CC=C(C)C=C2C)C(CN)=NO1
NEW_CANDIDATE 18 CC1=CC(C2=COC(N)=C(C)C2C2=CC=CC=C2)=CC=C1C1=C(C)ON=C1CO
NEW_CANDIDATE 19 CC1=NOC(CCCN)=C1C1=CC=CC=C1
NEW_CANDIDATE 20 CCCC1=CC=C(NC(=O)N2CCC3C2C(=O)N3S(=O)(=O)O)C=C1C1=C(C)ON=C1C
NEW_CANDIDATE 21 CCC1=NOC(CCCCOC)=C1C1=CC=CC=C1
NEW_CANDIDATE 22 CNC(=O)C1(C2=CC=CC(C3=C(C)ON=C3C)=C2)CCCN1CC1=C(OC)C=CC=C1C
NEW_CANDIDATE 23 CCC1=CC=CC(C2=C(C)ON=C2CC2(C(N)=O)CCC(=O)N2NC=C(C)N)=C1
NEW_CANDIDATE 24 CC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 25 CCCCC1=C(C2=CC=CC=C2)C(CC=O)=NO1
NEW_CANDIDATE 26 CCC1=NOC(CC[SH](C)O)=C1C1=CC=CC(C)=C1
NEW_CANDIDATE 27 CNCCCCNC1=CC=CC=C1C1=C(C)ON=C1C
NEW_CANDIDATE 28 CCC1=NOC(C)=C1C1=CC(C)=CC(C(C)C)=C1
NEW_CANDIDATE 29 CCC1=CC=CC=C1C1=C(CN)ON=C1C
NEW_CANDIDATE 30 CCCCN(C)CC1=C(C2=CC=CC(C)=C2)C(C)=NO1
NEW_CANDIDATE 31 CCC1=C(C2=CC(C3CCC(C)CC3)=CC=C2N(C)C)C(CS(C)(=O)=O)=NO1
NEW_CANDIDATE 32 CCCC1=NOC(C)=C1C1=CC=CC(C2=CC=C(NC=O)C=C2)=C1
NEW_CANDIDATE 33 CCC1=CC=CC=C1C1=C(C)ON=C1C
NEW_CANDIDATE 34 CCC1=C(C2=CC=C(C)C=C2C)C(CN2CCN(C(C)O)CC2)=NO1
NEW_CANDIDATE 35 CC1=C(C2=CC=C(N=CNO)C=C2)C(CF)=NO1
NEW_CANDIDATE 36 CCCC1=C(C2=CC=CC=C2CO)C(CC2=C(C)C=CC(NC)=C2)=NO1
NEW_CANDIDATE 37 CCC1=CC=C(C2=CCN(C)C(=O)N2C)C(C2=C(CC)ON=C2CC2=C(NC)C=CC=C2)=C1
NEW_CANDIDATE 38 CCC1=NOC(CNC(=O)C(=O)O)=C1C1=CC=C(C)C=C1C1=C(C)C=CC=C1
NEW_CANDIDATE 39 CCC1=NOC(CC2=CC=CC(NC3=NC=CN=C3N)=C2)=C1C1=CC(NC)=CC(C)=C1
NEW_CANDIDATE 40 CCC1=CC=C(NS(=O)(=O)CC2=CC=NC=C2)C=C1C1=C(CC)ON=C1C
NEW_CANDIDATE 41 CC#CNC(C)C1=C(CC=O)C(C2=C(C)ON=C2C)=CC=C1
NEW_CANDIDATE 42 C#CCC1=C(O)C(C2=C(CC)ON=C2CC)=CC=C1
NEW_CANDIDATE 43 CNCC1(OC)CCN(CCC2=NOC(C)=C2C2=CC=CC=C2)CC1
NEW_CANDIDATE 44 CC1=CC(CC2=NN=CN2C)=CC(C2=C(C)ON=C2CS)=C1
NEW_CANDIDATE 45 CCCCC1CCOC(=O)C(C2=CC=C(C3=C(C)ON=C3CN)C=C2)COC1=O
NEW_CANDIDATE 46 CCC1=C(C2=CC(C(O)CC)=CC(C)=C2)C(CC2=C(O)C=CC=C2)=NO1
NEW_CANDIDATE 47 COC1=CC=C(C2=C(C)ON=C2CS)C=C1
NEW_CANDIDATE 48 CCCC1=C(C2=CC=CC(N3C=NC(C)=C3)=C2)C(CN2C(=O)NC(C3=CC=CC=C3)C2O)=NO1
NEW_CANDIDATE 49 COCC1=CC=C(C2=C(CC(=O)NCC3=CC=CC=C3)ON=C2C)C=C1
NEW_CANDIDATE 50 CC1=NOC(C)=C1C1=CC=CC(C2CCCCC2=NC2=CC=CC(C(N)=O)=C2)=C1
NEW_CANDIDATE 51 CCNC(=O)OC1=CC=CC(C2=C(CC)ON=C2CC)=C1
NEW_CANDIDATE 52 CC1=NOC(C)=C1C1=CC=CC(C)=C1N(C)CC(SC1=CC(O)=C(F)C=C1)C(N)=O
NEW_CANDIDATE 53 CC1=NOC(CCN2CCN(C)CC2)=C1C1=CC=CC(C2=CC(N)=CC=C2)=C1
NEW_CANDIDATE 54 COC1=CC(C(=O)OCC(=O)C2=CC=CC=C2C2=C(C)ON=C2C)=CC(OC)=C1C
NEW_CANDIDATE 55 CCCC(C#N)NC(=O)C1=NC=C(CC2=NOC(C)=C2C2=CC=CC=C2)C=N1
NEW_CANDIDATE 56 CCOC1=C(S)C(C2=C(CC)ON=C2CO)=CC=C1
NEW_CANDIDATE 57 CC(CC1=C(C2=CC=CC(C3(NCC4CC4)CCNC3)=C2)C(C)=NO1)=NO
NEW_CANDIDATE 58 CCC1=C(C2=CC=C(O)C=C2)C(CC2=CC=CC(C)=C2OC)=NO1
NEW_CANDIDATE 59 CC1=CC(O)=CC(C2=C(CCNS(=O)N3C=C(C)C(C)=C3)ON=C2CN)=C1
NEW_CANDIDATE 60 CCC1=C(C2=CC=CC=C2)C(COC)=NO1
NEW_CANDIDATE 61 CC(=O)CC1=C(C2=CC=C(C)C=C2NC(=O)C2=CC3=C(C=C2)OCO3)C(C)=NO1
NEW_CANDIDATE 62 C#CCC1=NOC(CC)=C1C1=CC=CC(N(C=N)C(N)=O)=C1
NEW_CANDIDATE 63 CCC1=NOC(C)=C1C1=CC=C(C2=C(C)C(C)N=C2C)C(C(C)C)=C1
NEW_CANDIDATE 64 CC1=NOC(CC2=CCOC2)=C1C1=CC=CC=C1
NEW_CANDIDATE 65 CCCC1=NOC(CN)=C1C1=CC(C)=CC=C1CO
NEW_CANDIDATE 66 CCOCC1=C(C2=CC=C(O)C(C)=C2)C(CO)=NO1
NEW_CANDIDATE 67 CCNC(C=O)(CC)C1=CC=C(C2=C(C)ON=C2C)C=C1C1CCCO1
NEW_CANDIDATE 68 CC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 69 C=CCC1=NOC(CC2(C3CNC(C)=N3)CC3=C(C=NN=C3)C2)=C1C1=CC=CC(N)=C1NC
NEW_CANDIDATE 70 CCCC1=NOC(CC2(CCO)CC=CC23N=C(NC)N(C)C3=O)=C1C1=CC(N)=CC=C1
NEW_CANDIDATE 71 CCC1=NOC(CC2=C(O)C=C3OC=CC(=O)C3=C2)=C1C1=CC=CC=C1
NEW_CANDIDATE 72 CCC1=CC(C=O)(C2=CC=C(NC)C=C2C2=C(C)ON=C2COC=O)N2C=CC(C)=CC2=N1
NEW_CANDIDATE 73 CC1=CC=C(C2=C(C)ON=C2C)C=C1
NEW_CANDIDATE 74 CC1=NOC(CC2=COC(CN)=N2)=C1C1=CC=CC(C)=C1CCN
NEW_CANDIDATE 75 CC1=CC=C(CC2=NOC(C)=C2C2=CC(CC3=NC=CN3)=C(S(N)(=O)=O)C=C2)C=C1
NEW_CANDIDATE 76 C=CC1=CC(C2=C(C)ON=C2CC)=CC(C(=O)NC(C)C=O)=C1
NEW_CANDIDATE 77 CCC1=NOC(CN)=C1C1=CC=CC(CC(C)F)=C1C1=CC2=C(C=C1)N(CO)C(=O)CC2
NEW_CANDIDATE 78 CCC1=C(C2=CC(CC(C)OCNC)=CC(C)=C2)C(C)=NO1
NEW_CANDIDATE 79 C=CCC1=NOC(CC)=C1C1=CC=CC=C1C
NEW_CANDIDATE 80 CCC1=CC=C(C2=C(CCC3=CC=CC=C3)ON=C2COC)C=C1C#N
NEW_CANDIDATE 81 CCCCC1=C(C2=CC=C(C)C=C2)C(C)=NO1
NEW_CANDIDATE 82 C#CCC1=CC(CC(C)CN)=CC(C2=C(C)ON=C2C)=C1
NEW_CANDIDATE 83 CC1=C(C2=CC=CC(NC(=O)C3(C)CC3(O)Cl)=C2)C(CO)=NO1
NEW_CANDIDATE 84 CCC1=NOC(COCC(N)NC)=C1C1=CC(O)=CC=C1
NEW_CANDIDATE 85 CC1=NOC(CC2COC2)=C1C1=CC(C(=O)NC2=CC=C(CC3=CC=NC=C3)C=C2)=CC=C1
NEW_CANDIDATE 86 CCC1=C(C2=CC=CC(OC)=C2)C(CCC#N)=NO1
NEW_CANDIDATE 87 CCCC1=NOC(CC(O)C2=CC=CC=C2)=C1C1=CC(C)=CC=C1
NEW_CANDIDATE 88 COC1=CC2=C(C=C1OC)C(=O)N(C1=CC(C3=C(CC(C)=O)ON=C3CCl)=CC(N)=C1)CC2
NEW_CANDIDATE 89 CCNC1=CC=C(O)C=C1C1=C(CC2=CC=CN=C2O)ON=C1CC
NEW_CANDIDATE 90 C=CCCC1=NOC(CC)=C1C1=CC(C)=CC=C1
NEW_CANDIDATE 91 CC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 92 CC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 93 CCC1=NOC(C)=C1C1=CC(C(=O)NC)=CC(N(C)CC)=C1
NEW_CANDIDATE 94 CCC=NCCC1=CC=C(CC)C=C1C1=C(CC)ON=C1C
NEW_CANDIDATE 95 CC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 96 CCCNC(=N)C1=CC=C(C2=C(C)ON=C2CC2=CN(C)C=C(C=O)C2)C=C1
NEW_CANDIDATE 97 CC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 98 CCC1=CC(C2=C(C)ON=C2CC)=CC=C1CNC(=O)SC1=C(C(N)=O)C=CC=C1
NEW_CANDIDATE 99 CCCC1=NOC(CNC)=C1C1=CC(C)=C(CC=C(C)C)C=C1
NEW_CANDIDATE 100 CCCC1=NOC(CO)=C1C1=CC(C)=CC=C1O
