NEW_CANDIDATE 1 CCC1=C(C2=C(C)C=CC(N)=C2)C(C)=NO1
NEW_CANDIDATE 2 CC1=CC(C2=C(CCC3C(O)C4CCN3CC4)ON=C2C)=CC=C1S(N)(=O)=O
NEW_CANDIDATE 3 C=CCC1=C(C2=CC=C(C)C(N)=C2)C(C)=NO1
NEW_CANDIDATE 4 CCC1=NOC(CC)=C1C1=CC=C(C2CCNCC2)C=C1N
NEW_CANDIDATE 5 CCC1=C(CC)NC(C)C(CC2=NOC(CC)=C2C2=CC(N)=CC=C2)=C1
NEW_CANDIDATE 6 C=C1COCC(C2=C(C3=C(CN)ON=C3CC)C=CC=C2C)COCCCOC(OC)C1
NEW_CANDIDATE 7 C=CC1=CC=CC=C1C1=C(CN)ON=C1CN
NEW_CANDIDATE 8 C=C1NC(C2=C(CC)C=CC(C3=C(CO)ON=C3CO)=C2)=CN1C1=CC(C(C)=O)=C(C)C=C1C
NEW_CANDIDATE 9 C=CCC1=NOC(CC2=CCN(C)C2)=C1C1=CC(C)=CC=C1
NEW_CANDIDATE 10 CC1=CC=C(C2=CN=C(C)C=C2)C(C2=C(C)ON=C2CO)=C1
NEW_CANDIDATE 11 CC1=NOC(CNCC=CC2=CC=C(N=O)C=C2)=C1C1=CC=CC=C1
NEW_CANDIDATE 12 NC1=CC(=O)NC=C1CC1=NOC(CCC2=CON=C2)=C1C1=CC=CC=C1
NEW_CANDIDATE 13 CCC1=NOC(CC2=CC(C)=CC=C2)=C1C1=CC=CC(NC(C)C(N)=O)=C1
NEW_CANDIDATE 14 CCC1=NOC(C)=C1C1=CC=CC(C2CNCCN2C)=C1
NEW_CANDIDATE 15 CC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 16 CCCC1=NOC(CC2=CN=NN2)=C1C1=C(C)C=CC=C1
NEW_CANDIDATE 17 CC1=CC=CC(C2=C(CCN)ON=C2C)=C1C(N)C#N
NEW_CANDIDATE 18 CC1=C(C2=CC=CC=C2)C(CC(C=O)CCCN)=NO1
NEW_CANDIDATE 19 CC1=NOC(C)=C1C1=CC=CC(P(=O)=O)=C1C
NEW_CANDIDATE 20 CCC1=NC(C2=CC=C(N)C(C3=C(CC)ON=C3CCC3CCN(C)CC3)=C2)=NN1C
NEW_CANDIDATE 21 CNC1=CC=C(C2=CC=CC=C2)C(C2=C(CC3CCOC3C)ON=C2CF)=C1
NEW_CANDIDATE 22 CC1=C(C)C=C(C2=C(CC3=CC(=O)N(NC(N)=S)C3=O)ON=C2CC2=CC=CC=C2)C=C1
NEW_CANDIDATE 23 CCC1=C(C2=CC=C(CC3=C(C)C=CC=C3)C(N)=C2)C(CC2=NNC(C=O)=C2)=NO1
NEW_CANDIDATE 24 CCC1=C(C2=CC=C(C)C=C2)C(CC2=CC=NC(N3CCOCC3)=N2)=NO1
NEW_CANDIDATE 25 C=COC1=CC(O)=CC(N)=C1CC1=NOC(CC)=C1C1=C(C)C=CC(CC)=C1
NEW_CANDIDATE 26 CC1=CC=C(NC2=C(C=O)C=CC=C2C2=C(C)ON=C2CNC2CC2)C=C1
NEW_CANDIDATE 27 CCC1=NOC(CON)=C1C1=CC(C)=CC(C2=C(N)C=CC(C)=C2)=C1
NEW_CANDIDATE 28 CCC1=NOC(C)=C1C1=CC=CC(N)=C1
NEW_CANDIDATE 29 CCC1=NOC(CC)=C1C1=CC=C(CO)C(C2=CC(N(C)S(C)(=O)=O)=CC=C2)=C1
NEW_CANDIDATE 30 CC1=NOC(CCO)=C1C1=CC(C2=CC=C(F)C=C2)=CC=C1NS(=O)(=O)N=O
NEW_CANDIDATE 31 CC1=NOC(CN)=C1C1=C(COCC2CC2)C=CC=C1CN
NEW_CANDIDATE 32 C=C(C)CC1=NOC(C)=C1C1=CC(C(F)(F)F)=CC=C1
NEW_CANDIDATE 33 CCC1=NOC(CC2=NC=NC(NN)=C2)=C1C1=CC=C(C2=CC(CO)=CC=C2)C=C1
NEW_CANDIDATE 34 CCCCC1=CC=C(C2=C(CN)ON=C2CNC)C=C1
NEW_CANDIDATE 35 CNC=NC(C)(O)C1=CC=C(C2=C(C)ON=C2C)C(C)=C1
NEW_CANDIDATE 36 CC1=NOC(C)=C1C1=C(C(C)N)C=C(CP(=O)(O)CCC2=CC=NC=C2)C=C1
NEW_CANDIDATE 37 CCC1=CC(C2=C(CCC(C)NC)ON=C2CC)=CC=C1
NEW_CANDIDATE 38 C=NCC1=C(C2=CC=CC(CN)=C2)C(CF)=NO1
NEW_CANDIDATE 39 CCC1=C(C2=CC=CC=C2NC(C)=CC2=CC3=C(C=C2)OCO3)C(C)=NO1
NEW_CANDIDATE 40 CCC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 41 CCC1=NOC(C)=C1C1=CC=C(C)C=C1
NEW_CANDIDATE 42 CC1=NOC(C)=C1C1=CC=CC(C)=C1C
NEW_CANDIDATE 43 CCC1=C(C2=CC(C)=CC=C2)C(C)=NO1
NEW_CANDIDATE 44 CCC1=NOC(C)=C1C1=CC(COC2=CC=CC=C2)=CC=C1CNC
NEW_CANDIDATE 45 C#CC1=CC(O)=CC=C1C1=C(CC#CN=C)ON=C1C
NEW_CANDIDATE 46 CNC1=CC=C(CO)C=C1C1=C(CC2=C(CCN)CC3=C(C=CC=C3C)C2)ON=C1C
NEW_CANDIDATE 47 C#CNOCC1=NOC(CC)=C1C1=CC=C(CC)C=C1
NEW_CANDIDATE 48 CCC1=C(C2=C(C)ON=C2C)C=C(O)C=C1
NEW_CANDIDATE 49 CC1=CN=CN1OC1=C(C2=C(C)ON=C2CN2C=NC3=C2N=C(N)N=C3)C=CC=C1
NEW_CANDIDATE 50 CCC1=NOC(CNS(=O)(=O)C2=CC=CC=C2)=C1C1=C(C)C=C(C)C=C1
NEW_CANDIDATE 51 CCC1=NOC(CCN)=C1C1=C(C=NC=O)C=CC(C2CNCCC2C2=NC3=C(C=CC=C3)O2)=C1
NEW_CANDIDATE 52 CCNC1=C(C)C=C(C)C=C1C1=C(C)C=CC=C1C1=C(CC(=O)CN)ON=C1C
NEW_CANDIDATE 53 CC1=NNC(C2=CC=CC=C2C2=C(CN(C)[SH]=O)ON=C2CCN)=C1
NEW_CANDIDATE 54 CCC1=NOC(CS)=C1C1=CC=CC(C)=C1
NEW_CANDIDATE 55 CCC1=NOC(CC(C)C(N)=O)=C1C1=CC(Cl)=C(NC)C=C1
NEW_CANDIDATE 56 CC(=O)NCC1=C(C2=CC(C=O)=CC=C2C)C(C)=NO1
NEW_CANDIDATE 57 COCC1=NOC(CC2=CC=CC(OC)=C2)=C1C1=C(CO)C=CC=C1
NEW_CANDIDATE 58 CCCC1=C(C2=CC(O)=CC(C)=C2)C(CC)=NO1
NEW_CANDIDATE 59 CSC1=NN=C(NC(=O)NCC2=NOC(C)=C2C2=CC=CC=C2)S1
NEW_CANDIDATE 60 CC1=NOC(CN)=C1C1=CC=CC=C1
NEW_CANDIDATE 61 CNC(CC1=NOC(C)=C1C1=C(C)C=CC=C1C)C1=COC=C1
NEW_CANDIDATE 62 CCC1=C(C2=CC(C3CCNC(C)CC3)=CC=C2)C(CS)=NO1
NEW_CANDIDATE 63 CC1=CC(C2=C(CO)ON=C2CN)=CC=C1
NEW_CANDIDATE 64 CCC1=C(C2=CC=CC=C2)C(CC2=CC=CC=C2)=NO1
NEW_CANDIDATE 65 C#SNC1=CC=CC(C2=C(C)ON=C2C)=C1
NEW_CANDIDATE 66 CC1=C(C2=CC=CC=C2)C(CCCC2=C(C(=O)O)NC=C2)=NO1
NEW_CANDIDATE 67 COCCN1N=NN=C1CC1=C(C2=C(C)ON=C2C)C=CC=C1
NEW_CANDIDATE 68 CC1=CC=C(C2=C(C)ON=C2CC2NC(=O)NC=C2C)C=C1
NEW_CANDIDATE 69 CCC1=C(C2=CC(C3CC3CN)=CC(OC(C)=O)=C2)C(CC2=CN=CC=C2)=NO1
NEW_CANDIDATE 70 CCCC1=NOC(CC(C)O)=C1C1=CC=CC=C1C=O
NEW_CANDIDATE 71 CCC1=NOC(CC)=C1C1=CC(CCCC=O)=CC=C1
NEW_CANDIDATE 72 NCC1=C(C2=C(C=O)C=CC=C2)C(CC2=C(N)C=CC(C=O)=C2)=NO1
NEW_CANDIDATE 73 CC1=C(C2=C(C(C)CC(C)NN)C(S)=CC=C2)C(CC2=CN=NN2)=NO1
NEW_CANDIDATE 74 CCC1=NOC(CC)=C1C1=C(COCC2CC2)C=C(C)C=C1
NEW_CANDIDATE 75 CCC1=NOC(CC(C)NC)=C1C1=C(C)C=CC(C)=C1
NEW_CANDIDATE 76 CCC1=NOC(CC2=CC(OC)=CC=C2S(=O)(=O)NC)=C1C1=CC=CC=C1
NEW_CANDIDATE 77 CCC1=NOC(CNC)=C1C1=CC=CC=C1OC1=CC=C(C=O)C=C1
NEW_CANDIDATE 78 CCC1=CC(C)=C(C2=C(CC)ON=C2C)C=C1
NEW_CANDIDATE 79 C=CCC1=NOC(CC)=C1C1=CC(C(C)O)=CC=C1
NEW_CANDIDATE 80 C=CCC1=NOC(CC)=C1C1=CC=C(C)C(C)=C1
NEW_CANDIDATE 81 C=C(O)C1C2=C(N=CN2C(C)C)C(=O)N1C1=CC(C2=C(CC)ON=C2C)=CC=C1
NEW_CANDIDATE 82 C=CCC1=NOC(CCC2=CC=CC=C2)=C1C1=C(NC)C=CC=C1
NEW_CANDIDATE 83 CCC1=CC(C2=C(C)ON=C2CN(C)NC(=O)CC2=CC=CN2C)=CC=C1
NEW_CANDIDATE 84 CC1=NOC(C)=C1C1=CC=CC=C1
NEW_CANDIDATE 85 CCC1=NOC(CC)=C1C1=CC(C2=CNC(NC=O)=N2)=CC=C1
NEW_CANDIDATE 86 CCC1=C(C2=CC=C(C)C(CN)=C2)C(CC(C)N2CCCC2)=NO1
NEW_CANDIDATE 87 CCC1=C(C2=CC=CC=C2N)C(CC(S)C(C=O)=CC2=CC=CC=C2)=NO1
NEW_CANDIDATE 88 CCN=C(S)NC1=C(CC2=CC=CC=C2C2=C(C)ON=C2CN)C(NC)=CC=C1
NEW_CANDIDATE 89 CCC1=CC=CC(C2=C(C)ON=C2C)=C1O
NEW_CANDIDATE 90 CCC1=C(C2=C(O)C=CC(NC=N)=C2)C(C)=NO1
NEW_CANDIDATE 91 C#CCC1=C(C2=CC=CC=C2C)C(C)=NO1
NEW_CANDIDATE 92 C=NN=CCC1=NOC(CN(C)OC)=C1C1=C(O)C=CC=C1
NEW_CANDIDATE 93 CCC1=C(C2=CC=CC=C2)C(C)=NO1
NEW_CANDIDATE 94 CCC1=CC=C(C2=C(C)ON=C2COCC2=C(OC)C=CC=C2)C=C1F
NEW_CANDIDATE 95 CCC1=NOC(CN)=C1C1=CC(C)=CC=C1C
NEW_CANDIDATE 96 CC1=CC(C2=CC(CCl)=CC(C3=C(CC4CN(C(=O)C(C)C)CC4F)ON=C3C)=C2)=C(N)C=C1
NEW_CANDIDATE 97 CCC1=NOC(CCNCC2=CC=NC=C2)=C1C1=CC=CC=C1
NEW_CANDIDATE 98 C#CN(CC1=CC=CC=C1C1=C(CC)ON=C1C)C1CCNCC1
NEW_CANDIDATE 99 CCOC1=C(NC(=O)CC2=CC=C(C3=C(C)ON=C3C)C=C2)C=C([SH](=O)=O)C=C1
NEW_CANDIDATE 100 CC1=NOC(C)=C1C1=CC=CC=C1
