O=C(CS(=O)(=O)c1cn(c2c1c(F)cc(c2)F)Cc1cccc(c1)c1c[nH]nc1)Nc1noc(c1)C	
Fc1cc2c(cc1c1cccnc1)n(cc(c2=O)C(=O)O)C1CC1	
NCCNC(=O)C(NC(=O)C1CCCN1C(=O)C1CSSC2(CCCCC2)CC(=O)N(C)C(Cc2ccc(cc2)O)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CCC(=O)N)Cc1ccccc1)CCCN=C(N)N	
NC(=O)Cn1ncc(c1)c1nc2ccc(cc2c(n1)N1CCOCC1c1ccccc1)c1c(C)noc1C	
Clc1cccc(c1)NC(=O)N1CCc2c(C1)c(n[nH]2)c1ccccc1	
COC1=C(Cl)C(=O)c2c(C1=O)c(O)ccc2O	
COc1cc(ccc1OC)C(=O)NC1CC2CCC(C1)N2Cc1ccco1	
OC(CN1CCCCC1)COc1ccccc1C(OC(C)C)CCc1ccccc1	
O=C(C1CC(=O)N(C1)C)N1CCC(CC1)Oc1ccccc1Cl	
Fc1ccc(cn1)C(=O)Nc1ccc(cc1)S(=O)(=O)NC(C(=O)O)Cc1c[nH]c2c1cccc2	
COc1cc(NCCCNc2c3cc(OC)ccc3nc3c2ccc(c3)Cl)c2c(c1)cccn2	
O=C(NC(C(=O)O)CCC(=O)O)NCC(C(=O)O)NC(=O)c1ccc(cc1)N(Cc1cnc2c(n1)c(N)nc(n2)N)C	
NCc1nnc(n1c1ccc(cc1Cc1ccccc1)Cl)C	
N#Cc1cccc(c1)c1ccc2c(c1)C1(N=C(N(C1=O)C)N)C1(C2)Cc2c(C1)cnnc2	
O=C(Cc1ccc(cc1)N(C)C)NC1CNCC1c1ccc(cc1)Br	
CN(c1nccs1)C(=O)CN1CCCC1c1c(C)nn(c1C)C	
COc1ccc(cc1)C=CC(=C1C(=O)N(C)C2(CC1c1ccccc1O2)C)O	
Cc1ccnc(c1)NCc1ccc(cc1)c1ccc(cc1)CC(C(=O)O)NC(=O)c1c(C)cc(cc1C)C	
OC(=O)CC1COc2c1cc1OCC(Oc1c2)c1cccc(c1)c1ccccc1	
OC(=O)C(F)(F)F.COCC1CN(Cc2csc(n2)C)Cc2n(C1)ccn2	
CC(C(C(=O)NCc1ccccc1Cl)NS(=O)(=O)c1ccc2c(c1)sc(n2)C)C	
CCCCOC(=O)Nc1nnc(s1)CCOCC	
OC(=O)C(F)(F)F.COc1cc(ccc1OC)CC(=O)NC(=N)NC(C(=O)Nc1cc(ccc1C)S(=O)(=O)N1CCOCC1)CC1CCCCC1	
CCOC(=O)c1sc(=NC(=O)C=Cc2cccs2)n(c1C)C	
O=C(Cc1coc2c1ccc(c2)C)OC(C(=O)NCc1ccc2c(c1)OCO2)C	
Cc1cnc(cn1)C(=O)Nc1ccc2c(c1)CCC2	
O=C1NC(=O)C(=Cc2cnn3c2nc(NCc2ccc(c(c2)C)C)nc3NC2CC2)N1	
COc1ccc2c3c1OC1C43CCN(C(C2)C4(O)CCC1=O)CC1CC1	
CNC(=O)c1cccc(c1)Nc1ncnc(n1)N1CCC(CC1)OCc1ccccc1	
O=C(C1CC1)Nc1sc2c(n1)CCN(C2)S(=O)(=O)C1CC1	
CCOc1ccc(cc1)NC(=O)CSc1nc(nc2c1Cc1c(CO)cnc(c1O2)C)c1ccc(cc1)OC	
CC(=O)OC1C(O)C2(O)C(C(C3C41CC(C(C4OC(=O)C)CC3)(C)O)(C)O)C(C(C2(C)C)O)O	
S=C(Nc1ccc(cc1)C)NN=Cc1cccn1Cc1ccc(cc1)C	
Fc1ccc(cc1)Cc1nnc(o1)c1nc(c2[nH]ccc2)c2c(c1O)nccc2	
c1ccc(cc1)C=CCN1CCN(CC1)c1nc2ccccc2c2c1cccc2	
COc1ccc(cc1)C1Oc2nc(SC)nnc2-c2c(N1C(=O)C)cccc2	
Cc1ccc2n(c1)c(C)c(n2)N(S(=O)(=O)c1ccccc1)Cc1ccc(c(c1)C(F)(F)F)F	
OC(=O)CCCn1cnc2c1nc(NCc1ccc(c(c1)Cl)Cl)nc2O	
O=C(Nc1cccc(c1)c1nc2c(o1)cccc2)NCc1ccccc1	
CN1CCN(CC1)NC(=O)c1ccc(c(c1)N(=O)=O)Cl	
O=C(Nc1c(C)n(n(c1=O)c1ccccc1)C)CN1CCN(CC1)c1ccc(cc1)F	
COc1ccc2c(c1)c(CC(=O)O)c(n2C(=O)c1ccc(cc1)I)C	
S=C(Nc1ccc(cc1)I)NN=C(c1nc2c([nH]1)ccc(c2)Cl)C	
CSc1ccc(cc1)C(=O)C1CCCN(C1)Cc1nccn1CC	
Clc1cccc(c1c1cc(C)c2c(c1)nnc(n2)Nc1ccc(cc1)OCCN1(=O)CCCC1)Cl	
CCC(NCCC(=O)Nc1sc2c(c1c1nc3c(s1)ccnc3)CCN(C2)C(C)C)C	
O=C(Nc1cccc(c1)C(F)(F)F)COC(=O)CCCN1C(=O)c2cccc3c2c(C1=O)ccc3	
[O-]C(=O)Cc1ccc2c(c1)CC(C2)CNS(=O)(=O)c1ccc(cc1)Cl.[Na+]	
Fc1ccccc1CNc1nc2c(n1C)cc(nc2)c1ccc(cc1)N(C)C	
OC1N(C)C(=O)NC1c1ccccc1	
NC(=N)NC(=O)OCc1cccc(c1Cl)c1cnc(nc1)N1CCOCC1.Cl.Cl	
Cc1noc(n1)c1nc(C)c2c(c1N)C(=O)N(C2=O)CC1CCNCC1	
COc1ccc2c(c1)C(NC)CC2c1ccc(c(c1)Cl)Cl.Cl	
CN(C1CCN(CC1)c1ccc(cc1NC(=O)c1ccccc1Cl)N(=O)=O)C	
O=COC1CC2(C(C1C1=CC(=O)OC1)(C)CCC1C2CCC2C1(C)CCC(C2)O)O	
COc1ccc(cc1)CNC(=O)CC(=NNC(=O)C(c1ccccc1)c1ccccc1)C	
Fc1ccc(c(c1)C)NC(=O)c1cc(nn1c1ccccc1)C	
COC(=O)NC1C(C)CC(CC1N)c1ccncc1NC(=O)c1ccc(c(n1)c1c(F)cc(cc1F)C1(O)CCOCC1)F	
IC=CC1(O)CCC2C1(C)CC(OC)C1C2CCc2c1cc(F)c(c2)O	
O=N(=O)c1ccccc1S(=O)(=O)N1CCN(CC1)Cc1ccc2c(c1)OCO2	
CC(c1ccc2c(c1)cccc2)NC(=O)c1ccccc1O	
ONC(=O)C(S(=O)(=O)C)(CCc1ccc(cc1)c1ccc(cc1)C(=O)C)C	
Cc1ccc(cc1)n1nc(c2c1C=C1Oc3c(C1(C2=O)C)c(O)c(c(c3C(=O)C)O)C)C	
Brc1ccc(cc1)c1csc(n1)N1N=C(CC1c1c(F)cccc1F)c1ccccc1	
NCCCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N)CCCCN)C)C(CC)C)C(CC)C)CCCCN)CCCCN)CC(C)C)NC(=O)C(NC(=O)C(Cc1c[nH]c2c1cccc2)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(C(CC)C)NC(=O)CN)CC(C)C)CO)CO)CC(C)C)CCCCN	
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.CCN(CC1CN(CCc2ccccc2)Cc2n(C1)ccn2)CC	
COC(=O)C1C(OC(=O)c2ccccc2)CC2N(C1CC2)S(=O)(=O)c1ccc(cc1)OC	
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(C(C(CCCCCCCCCCCCCC)(F)F)(F)F)COC1OC(CO)C(C(C1O)O)O	
Cc1ccc2c(c1)C(=O)NCC1(O2)CCN(CC1)C(=O)c1onc(c1)C	
CN(Cc1cccnc1)Cc1ccc(nc1)N1CCN(CC1)C(=O)C1(CC1)c1ccc(cc1)Cl	
COc1c2OCC3C(c2c(c2c1cccc2)OC)Oc1c3cccc1	
SC(=Nc1ccccc1C)c1ccc2c(n1)cccc2	
C=CCSC1CC(c2cc(OC)c(c(c2)OC)OC)N(CC1C(=O)O)S(=O)(=O)c1ccc(cc1)C	
O1CCN(CC1)CCCNc1ccnc2c1cc1ccccc1c2	
FCCNC(=O)c1c(cnn1C)NC(=O)c1nc(C2CC2)c(nc1Nc1cncnc1)C1CCCO1	
Fc1ccc(cc1)C(CCCCN1CCc2c(C1)c1cc(F)ccc1n2c1ccc(cc1)F)O	
CC(C(C1CC(C)C2C(O1)C(O)C1(C2(C)CCC23C1CCC1C3(C2)CCC(C1(C)C)OC(=O)N1CCC1)C)OC(=O)N(C)C)C	
COC1CN(CC1NC(=O)c1[nH]nc(c1)c1ccccc1O)C(C)C	
NCc1ccc(o1)c1cnccc1c1ccccc1.Cl.Cl	
OC1C2CCN(C1Cc1cccnc1)CC2	
CSc1ccc(cc1)S(=O)(=O)Nc1ccc2c(c1)CCC(=O)N2C	
CCOC(=O)Cn1cnc2c1c(ccc2OC)c1ocnc1c1cc(OC)c(c(c1)OC)OC	
OCC(COc1cc(Cl)c(cc1F)c1noc(n1)c1ccc(c(n1)C)OC(C)C)N	
CN1CCN(CC1)C(=O)C(=Cc1cccs1)NC(=O)c1cccs1	
CSC(=O)c1cc(cc(c1OC)C)C(=CCCc1nnc(o1)C)c1cc(C)c(c(c1)C(=O)SC)OC	
Oc1ccc(cc1)c1cc(=O)c2c(o1)c(CN1CCC(CC1)Cc1ccccc1)c(cc2O)O	
N#Cc1c[nH]c(n1)C(=O)Nc1ccc(cc1C1=CCCCC1)C1CCN(CC1)C(=O)C(N)(C)C	
Clc1ccc(c(c1)Br)OCc1onc(n1)c1ccccn1	
CC1CC(CCN1C(=O)c1cnn(c1Cl)C)Nc1cc(=O)[nH]c2c1cccc2	
CC(=C)C1CCC2=CC(OC2=O)C(c2oc(C1OC1C(CCC3=CC(C(c4oc1c(C)c4)C(=C)C)OC3=O)C(=C)C)c(C)c2)C(=C)C	
OCCCCCCCCCCn1cnc2c1c(=O)n(C)c(=O)n2C	
NC1=NC(COC1)(C)c1cc(NCC(F)(F)F)ccc1F	
Clc1ccc(cc1)C1(O)CCN(CC1(C)C)CCC=C1c2cc(ccc2OCc2c1cccn2)C(O)(C)C	
Clc1ccc2c(c1)CC(C2)NC1CCC(CC1)n1c(C)nc2c1ccc(c2)C	
Clc1ccc2c(c1)cc(c(=O)o2)C(=O)N	
COc1cc(ccc1n1cnc(c1)C)c1nnn(c1)C1C2CCC(C2)NC1=O	
OC(=O)CCNS(=O)(=O)c1ccccc1Br	
O=C(COC(=O)C12CCC(C(C2C2=CC(=O)C3C(C2(CC1)C)(C)CCC1C3(C)CCC(C1(C)COC(=O)C)OC(=O)C)(C)O)C)NN=Cc1ccc(cc1)Cl	
NCCCCc1ccc(cc1)N1CCCCC1	
Clc1cccc(c1)C(=O)NN=Cc1nc2c([nH]1)cccc2	
Clc1cccc(c1)C1=CCNCC1.Cl	
O=C(N1CCOCCC1)CC1CCN(CC1)CCc1ccccc1	
COc1c(C(C)C)c(O)c2c(c1O)C1(C)CCC(=O)C(C1C2=O)(C)C	
CC1CCC2(OC1)OC1C(C2C)C2(C(C1)C1CC=C3C(C1CC2)(C)CCC(C3)OC1OC(CNC(=O)C(F)(F)F)C(C(C1OC1OC(C)C(C(C1O)O)O)O)OC1OC(C)C(C(C1O)O)O)C	
Clc1cc(ccc1Cl)Nc1nc2ccc(cc2nc1Nc1ccc(c(c1)Cl)Cl)N(=O)=O	
CC1NCC(=O)N1O	
ON=C(CCCCCCCCCCCCC(=NO)N)N	
COC1COC(C(C1OC1OC(C)C(C(C1OC)OC)O)OC)OC1CC2OC(C1C)CC(=O)OC(C=CC#CC=CC(C)C)C(C1OC(C(=O)C2)(O)C(C)C1)(C)C	
CCCCN(c1ccc(cc1)C=Cc1ccnc2c1cccc2)CCCC	
O=C(C1CCC2(CC1)OOC1(O2)C2CC3CC1CC(C2)C3)Nc1ccc2c(c1)C1CN(CC(=O)N1CC2)C(=O)C1CCCCC1	
CN1CCN(CC1)S(=O)(=O)CC1(C)C2CCC1(C)C(=O)C2Br	
O=C1NCCN(C1)c1ccc(cn1)NC(=O)c1csc(n1)c1cccc(c1)Cl	
COc1ccc2c3c1OC1C43CCN(C(C2)C4(O)CCC1N(C(=O)C=Cc1cocc1)C)S(=O)(=O)c1ccc(cc1)F	
COc1cc(CCNC(=O)CCO[Si](C(C)(C)C)(C)C)ccc1OC	
COc1ccccc1N1CCN(CC1)CC(COc1ccc2c(c1)OCO2)O	
Oc1ccc(c(c1)O)c1c(oc2c1ccc(c2)O)c1ccccc1Br	
Clc1ccc(cc1)C(CCc1coc2c(c1=O)c(OCC1CCCCC1)ccc2)O	
COc1ccc(nc1)C1CC1COc1cc(NCc2onc(c2)C)c(=O)n(n1)C	
OCC1CCC(C(C1)C#N)n1nc(c(c1)C(=O)N)Nc1ccc(cc1)F	
FC(c1ccc(cc1)CSc1nc2ccccc2c(n1)N1CCCCC1)(F)F	
Clc1ccc2c(c1)n(CC1CCCCC1)c(n2)c1ccc(cc1)N1CCOCC1	
O=C(c1ccc(nc1)n1cccn1)N(C)C	
O=C1c2cc(ccc2C(=O)N1OS(=O)(=O)C)NC(=O)c1ccccc1	
Clc1ccc(c(c1)C(=O)c1ccccc1)OCCNc1ccccc1	
O=C(NC(C(=O)NC(C(C(=O)N1CCCC1C(=O)NC(C)(C)C)O)Cc1ccccc1)C(C)C)OCc1ccccc1	
CCCCCCCCC(=O)Oc1c(OC)cc2c3c1N(C)C=Cc3ncc2	
O=C(C1NCc2c(C1)c1ccccc1s2)NCc1ccc2c(c1)OCO2.Cl	
COc1cccc2c1CCC(C2N(C(=O)Cc1ccc(cc1Cl)Cl)C)N1CCCC1.Cl	
O=C(Nc1cc2c(cc1C(C)C)CCC1C2(C)CCCC1(C)C(=O)O)Nc1cc(Cl)cc(c1)Cl	
CN=C(Nc1cc(ccc1N1CCCC1)C(=O)N1CCCC1)S	
Clc1cccc(c1)N1CCN(CC1)C(=O)CCn1sc2c(c1=O)c(C)cc(n2)C	
CC=C(C(=O)OC1CC(C)(C)CC2C1(CCC1(C2=CCC2C1(C)CCC1C2(C)CCC(C1(C)C)OC(=O)c1ccc(cc1)Cl)C)C(=O)O)C	
N#Cc1ccc(n1C)c1ccc(cc1N(=O)=O)O	
COc1c(cccc1OC)C=CC(=O)NC1C(OC(C(C1O)O)COC1OCC(C(C1O)O)O)OC1CCC2(C(C1(C)C)CCC1(C2CC=C2C1(C)CCC1(C2CC(C)(C)CC1)C(=O)O)C)C	
Clc1ccc(cc1)NC=C1C(=O)CC(CC1=O)c1ccccc1	
COc1ccc(cc1)NC(=O)CN(CC(=O)Nc1ccc(cc1N(=O)=O)Cl)C	
OC(=O)C(F)(F)F.CN(C1CCN(CC1)c1cc(Br)cc(c1)C(=O)Nc1ccc(c(c1)F)C)C	
O=C1COc2c(N1)cc(cc2)c1cnn(c1c1ccc(cc1)F)C	
COc1cc(ccc1OC)n1c(=O)[nH]nc1c1cn(nc1C)CC	
COC(=O)C(=Cc1ccc(cc1)OC)CSC(=N)NC.Br	
N#Cc1c(N)c2cc(OC)ccc2nc1C(F)(F)F	
O=C(NC1CC(C)(C)Cc2c1cnn2c1ccccc1C)CCn1ccc(n1)C	
COC(=O)c1ccc2c(c1)nc1n2C(COC1)CNC(=O)Nc1ccccc1	
OC(=O)CSc1ncnc2c1sc(c2)c1ccc(cc1)OCc1ccccc1	
S=C(N1CCc2c(C1)sc(c2C(=O)N)NC(=O)c1ccccc1C(F)(F)F)Nc1ccccc1C	
CC(=O)NC(C(=O)O)CSC1=CC(=O)C2=C(C1=O)CC1C34C2OCC(C(C4CCC1C(=O)O)CC3)C	
Brc1cncc(c1)C(=O)OCC(=O)N1CCCC1	
N#Cc1cc(ccc1Oc1ccc(cc1)c1cccc(n1)CNCCN1CCNC1=O)C(F)(F)F	
ONC(=O)CCCCCC(C(=O)NCc1ccccc1)NC(=O)Cc1ccc(cc1)c1ccccc1	
O=C1C=C(CC(N1)(c1ccc(cc1)OCCCC(F)(F)F)C(F)(F)F)c1ccc(cc1)C	
COc1ccc2c(c1)[nH]c(c2Sc1ccc(cc1)C)C(=O)NC(c1ccccc1)C	
CN(Cc1cccc(c1)c1ccccc1)CC1=CCC2CC1C2(C)C	
O=C(Cn1ccsc1=N)Nc1cc(Cl)ccc1N(=O)=O	
C[n+]1ccc(cc1)C1=C2C=CC(=N2)C(=c2ccc(=C(C3=NC(=C(C4NC1C=C4)c1cc[n+](cc1)C)C=C3)c1cc[n+](cc1)C)[nH]2)c1cc[n+](cc1)C.[Cl-].[Cl-].[Cl-].[Cl-]	
Brc1cccc(c1)S(=O)(=O)NC1CCN(C1)CCCOc1cc(C)nc2c1cccc2	
CCc1ncn(n1)C1=NCC(=O)N2C(=C1)c1cccc(c1CC2)c1ccc(nc1)F	
Cc1ccc(c(c1)Cn1nnc2c1cccc2)O	
CCCCC(S(=O)c1ccc2c(c1)cccc2)CC(=O)NO	
COc1ccc2c(c1)ccc(c2)C(C(=O)Nc1nccc(c1)C)C	
Fc1ccc(c(c1)F)C(=O)Nc1n[nH]c2c1CN(C2(C)C)C(=O)N1CCN(CC1C)CC1CCCC1.C	
O=C(c1ccccc1)Nc1[nH]c2c(n1)ccc(c2)c1ccc2c(c1)c(=O)n(cn2)CCN1CCOCC1	
COc1ccc(cc1)c1noc(c1)CNc1nc(NC(C)C)nc2c1sc(c2)c1ccccc1	
OC(P(=O)(c1ccccc1)c1ccccc1)c1ccccn1	
O=N(=O)c1cn2c(n1)OC(CC2)COCc1ccc(cc1)OC(F)(F)F	
COc1ccccc1N=C(N1CCN(CC1)C(=O)c1ccco1)S	
O=C1NC(=O)C(=Cc2ccc(c(c2)Br)OCc2ccc(cc2)C(F)(F)F)S1	
COC(=O)c1ccc2c(c1)nc(o2)C(=O)C(Cc1ccccc1)NC(=O)Cn1c(ncc(c1=O)N)c1cccc(c1)C	
NCCCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NCC(=O)NC(C(=O)O)CCCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CCCCCCCCCCCCCCCCC(=O)O)CCCNC(=N)N)CCCNC(=N)N)C(C)C)CC(C)C)Cc1c[nH]c2c1cccc2)C)C(CC)C)Cc1ccccc1)CCC(=O)O)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(C(C)C)NC(=O)C(NC(=O)C(NC(=O)C(C(O)C)NC(=O)C(NC(=O)C(C(O)C)NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(Cc1nc[nH]c1)N)(C)C)CCC(=O)O)Cc1ccccc1)CO)CC(=O)O)CO)CO)Cc1ccc(cc1)O)CC(C)C)CCC(=O)O)CCC(=O)N)C)C	
COc1ccc(cc1C(=O)C1=C(O)C(=O)N(C1c1ccc(cc1)Cl)CCCCCC(=O)O)OC	
O=C(c1ccccc1)OC1CC2CC(C1(C)O)OOC2(C)CS(=O)(=O)c1ccccc1	
O=c1ccc2c(o1)c1c(cc2)OC(C(C1O)OCc1ccccc1)(C)C	
CC(=O)NC(C(CNC1(CCCCC1)c1cccc(c1)I)O)Cc1cc(F)cc(c1)F	
O=C1N2CCNCC2C(c2c1cccc2)C	
CC(NCCC(=O)Nc1sc2c(c1c1nc3c(s1)cccc3)CC(NC2C)C)C	
O=C(N1CCOCC1)Nc1ccc(c(c1)Cl)Cl	
Oc1cnc2c(n1)[nH]c(=S)n(c2=O)C	
O=C(NCCOCCOC(=O)Cc1ccc(c(c1)O)O)CCCCC1SSCC1	
COc1cc(OCCCN2CCCC(C2)N2CCc3c(C2=O)cc(c(c3)OC)OC)ccc1OC.Cl	
Oc1cccc(c1)C12CCCC(C2C)N(CC1)C	
CCn1cc(C(=O)O)c(=O)c2c1nc(N1CC(C1)N1CCOCC1)c(c2)F	
CSc1nc(c(n1CC)c1ccnc(c1)NC(=O)C=Cc1c(Cl)cccc1Cl)c1ccc(cc1)F	
O=C(N1CCc2c(C1)cnc(n2)NC1Cc2c(C1)cccc2)CCCCn1cncc1	
Clc1ccccc1n1c(=S)[nH]c2c(c1=O)cn[nH]2	
Cc1nc2c(n1CCCOC1CCC(O1)c1ccccc1)ccnc2	
CCc1c(nc2c(c1C(=O)O)cc(cc2)F)c1ccc(cc1)c1ccccc1	
COc1ccc(cc1OC)C(C1COC(C(C1)CC=Cc1ccccc1)c1ccc(c(c1)OC)OC)O	
O=C(NC(C(=O)N1CCCC1C(=O)N1CCN(CC1)c1nsc2c1cccc2)C(C)C)CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=S)Nc1ccccc1F	
Fc1ccc(cc1)n1nnnc1NCCc1c[nH]c2c1cccc2	
COc1cc(N)c(cc1C(=O)OCCN1CCC(CC1)CNC(=O)CCC1CCCCC1)Cl	
OCC1(C)C(O)C(O)CC2(C1CCC1(C2CC=C2C1(C)CCC1(C2CC(CC1)(C)C)C(=O)O)C)C	
O=C(Cc1c(C)[nH]nc1c1ccc(cc1)F)NCC1CCOCC1	
COc1c(OC)cccc1c1nnn(n1)CC(=O)NC1CCCC1	
OC1CCC2(C(C1)C(O)C(C1C2CCC2(C1CCC2C(CCC(=O)O)C)C)O)C	
OC(=O)CSC(c1ccc(cc1)N(=O)=O)CC(=O)c1ccc(cc1)C	
CCc1c(C)nc2n(c1=O)CC(CS2)C(=O)Nc1ccccc1C	
CCOC(=O)CCN1C(=O)C2C(C1=O)CCC1C2C(O)C(O)CC1=NOCC=C(CCC=C(C)C)C	
CCCCC(Nc1nc(C)nc2c1nnn2c1ccc(cc1Br)C(C)C)CCCC	
CCN1CCN(CC1)c1cc(NC(=O)c2ccc(c(c2)Nc2ncnc3c2nc(nc3)N2CCOCC2)C)cc(c1)C(F)(F)F	
O=C(C=Cc1c(Cl)cccc1Cl)C=Cc1ccc(cc1)N(C)C	
OC1CC2CC1Nc1n(C2)nc(c1C(=O)N)c1ccc2c(c1)ncs2	
NC(=O)CN1CCN(CC1)CCOc1ccc(cc1)Cl	
CC(=O)OC1C2CC3(C(C1OC(=O)c1ccccc1)(C)C(OC(=O)C)C(CC3C)OC(=O)C)OC2(C)C	
COc1cccc(c1)NC(=O)N1C2CCCC1CC(C2)NC(=O)C(C)(C)C	
CCN(CCCC(Nc1cc(nc2c1ccc(c2)OC)c1ccccc1)C)C	
CCCCc1nc(C2CC2)n(c(=O)c1Cc1ccc(nc1)c1ccccc1c1noc(=O)[nH]1)c1ncc(cn1)OC	
COCc1sc2nc1C(=O)NCC(=O)NC(c1scc(-c3scc(-c4c(-c5nc(C(=O)NC(c6nc(C(=O)NC2C(C)C)c(C)s6)CC(=O)NC)cs5)ccc(n4)c2scc(n2)N(C(=O)OCCC(C(=O)O)CCCCC(=O)O)CCCCC(=O)O)n3)n1)C(c1ccccc1)O	
COc1cc(OC)cc(c1)C(=O)NC1CCN(CC1)CCC(c1ccccc1)O	
COc1ccc(c(c1)NC(=O)C(NS(=O)(=O)c1cccc2c1nsn2)Cc1ccccc1)OC	
Fc1ccc(c(c1)c1ncc(cn1)Nc1ccc(cc1C(=O)O)C1CC1)F	
CCCC(=O)N1CC(=O)Nc2c(C1c1ccccc1)cc(F)cc2	
OC(=O)c1cccc(c1)S(=O)(=O)C1CCC=CC1	
CN(CCN1C2=C(C(=O)CCN2c2c1cc(F)cc2)C(=O)Nc1ccccc1F)C	
COc1ccc(cc1)CCc1n[nH]c(=O)n1c1cccc(c1)OC	
COC1CCCN(C1)CCCCOc1ccccc1C=Cc1ccc(cc1)F.Cl	
CNC(C(=O)NC(C(=O)NC(C(=O)Nc1cccc2c1cccn2)C)C(C)C)C.OC=O.OC=O	
CCCCn1c(C)csc1=Nc1cccnc1	
Brc1cccc(c1)C(C(NC(=O)C(Oc1ccc(cn1)C(F)(F)F)(C)C)(C)C)Cc1ccc(cc1)Cl	
CCN(CC#CCN1C(Cc2ccccc2)C(O)C(C(N(C1=O)CC#CCN(CC)CC)Cc1ccccc1)O)CC	
OC(=O)C(Nc1ccccc1C(=O)c1ccccc1)Cc1ccc(cc1)OCCOc1ccc(cn1)N(=O)=O	
O=c1[nH]c(Cc2nc3c([nH]2)cccc3)nc(c1)N1CCOCC1	
ONC(=O)CCCCCCCNCc1ccc(cc1)c1cc2c([nH]1)ncnc2NC(c1ccccc1)C	
C=CC[N+]1(CCCCC1)CC#Cc1cccc2c1cccc2.[Br-]	
NC(=S)NN1C(=O)c2c(C1=O)cccc2	
CCCCCCCNC(=O)Nc1cc2NC(=O)C(=Cc3[nH]ccc3)c2cc1N1CCN(CC1)C(=O)OCC	
NCCCNc1ccnc2c1ccc(c2)Cl	
N#CC(=Cc1ccc(o1)c1ccc(cc1)N(=O)=O)c1nc(N)nc(n1)N1N=C(CC1(C)C)C	
O=C1N2Cc3ccccc3NC(=C2C(=O)N1C1CCCCC1)c1ccccc1	
O=C(CNS(=O)(=O)c1ccccc1)OCC(=O)c1ccc(cc1)OC(=O)c1ccccc1	
OCCCC1OC2OC3(C)CCC4C2(C(C1C)CCC4C)OO3	
CCCCNC(=O)c1cccc2c1oc(n2)c1ccc(cc1)COC(=O)Cc1ccc(cc1)O	
CCOc1ccc(cc1)CC(C(=O)NC(C(=O)NCc1ccc(cc1)CN)Cc1ccccc1)NC(=O)c1ccc(cc1)c1ccccc1	
FC1CCN(C1)C(=O)C(C(c1ccc(cc1)c1cccc(c1)S(=O)(=O)C)C)N	
COC(=O)C(n1c(=O)n2n(c1=O)C(C=CC2)C(=O)NCc1ccc(nc1C)N)CSc1ccccc1	
NCCCCC(C(=O)NC(C(=O)NC(C(=O)OCc1ccccc1)CC=C)CCCCN)NC(=O)COc1ccc2c(c1c1c(OCC=C)ccc3c1cccc3)cccc2.Cl.Cl	
CC(=O)Cn1cnc2c(c1=O)c(cs2)c1ccc(c(c1)C)C	
COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(c(c2)OC)OC(=O)C23CC4CC(C3)CC(C2)C4)ccc1OC(=O)C12CC3CC(C2)CC(C1)C3	
NNC(=O)c1cc(nc2c1c(C)nn2c1ccccc1)c1ccc(cc1)N(=O)=O	
S=C1NC(c2ccc(cc2)N(C)C)C2=C(N1)C(=Cc1ccc(cc1)N(C)C)CCC2	
Cc1ccc(cc1)CNc1cc(C)nc2c1cccc2C(=O)N	
O=c1[nH]nc2n1cccc2S(=O)(=O)N1CCCC1	
Clc1cccc(c1N1CCN(CC1)c1nc2c([nH]1)ccc(c2)C(F)(F)F)Cl	
Clc1cc2SC(=C3Sc4c(C3=O)c(C)cc(c4)Cl)C(=O)c2c(c1)C	
COC1OC2(CCC3C1(CCCC3)OO2)c1ccc(cc1)F	
CCOC(=O)C1(CCN(CC1)C)c1cccc(c1)O	
COc1ccc(cc1)C1N(C)C(=O)c2c(C1C(=O)NCc1ccco1)cccc2	
COC12CCC3(CC1COCc1ccccc1)C14C2Oc2c4c(CC3N(CC1)CC1CC1)ccc2F	
Fc1ccc(c(c1)F)NC(=S)NNC(=O)c1cc2c([nH]1)cccc2	
CC(NC(=O)c1nocc1)Cc1ccc(cc1)C1CN(C1)c1ccc(cc1)OCC1CC1	
CC(=Cc1ccco1)C=Nn1c(S)nnc1c1ccco1	
COc1n(nc(c1c1ccccc1)C)c1ccccc1	
Cc1ccc(cc1)n1nc(cc1Cn1cnc2c1ncnc2N1CCCC1)c1ccccc1	
CCC(N1CC(=O)C(=C(c2cc(OC)c(cc2OC)OC)O)C1=O)C	
Fc1ccc(c(c1)C)NC(=O)c1cc(cn1C)S(=O)(=O)N1CCCC1	
OC(=O)CC(C(=O)COc1c(F)c(F)cc(c1F)F)NC(=O)C1CCN(C1)C(=O)C(=O)Nc1ccccc1C(C)(C)C	
COc1cccc(c1)CCNS(=O)(=O)c1ccc(cc1)NC(=O)C	
COc1cc(C=CC(=O)NCC(c2ccc(cc2)O)O)ccc1O	
CCCCCCCCCCCOC1C(N)C(OC(C1O)CN)OC1C(N)CC(C(C1O)OCCCCCCC)N	
O=C(C1(C)C=CCN1C(=O)c1ccccc1)NCCN1CCOCC1	
O=CCC(=O)c1ccc(cc1)C	
NC1Cc2cn(c3c2c(C1O)ccc3)S(=O)(=O)c1ccc(cc1)C	
COc1ccc2c(c1)c1c(n2C)c(=O)n(c(=O)n1Cc1cccc(c1)C)CCc1ccccc1	
CCCCCCCCCCCCCCn1cc[n+](c1)C(c1ccccc1)c1ccccc1.[Br-]	
CN1C(=O)N(C(C1=O)(C)c1ccccc1)CCCCCN1CCN(CC1)c1ccccc1	
Clc1cccc(c1)Cn1nnc2c1nc(N)nc2c1ccco1	
CNC(=O)Oc1cccc(c1)C(CC)(C)C	
NCCCCOc1ccc(cc1)CC(C(CN(S(=O)(=O)c1ccc2c(c1)OCO2)CC(C)C)O)NC(=O)OC1COC2C1CCO2	
Fc1ccc(c(c1)OCC1C2C1CN(C2)Cc1nc2c(n1C)cccc2)F	
COC(=O)C1(CC(C)C)NC(C2C1C(=O)N(C2=O)C)c1ccc(cc1)c1ccc2c(c1)OCO2	
OCC1OC(Oc2ccc(cc2)CC2NC(=O)C(NC(=O)CNC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C(C2CN=C(N2)N)O)C(C2CN=C(N2C2OC(CO)C(C(C2O)O)O)N)O)CO)C(c2ccccc2)C)C(C(C1OC1OC(COCc2ccc(cc2)Oc2ccccc2)C(C(C1O)O)O)O)O	
CCCCCCCCCCCCc1cccc(c1)c1nnc(o1)C1(CC1)C(=N)N.Cl	
ONC(=O)C=Cc1nnn(c1)Cc1nc2c(o1)cccc2	
CN(C=Nc1c(Cl)cc(cc1Cl)NCc1ccccc1O)C	
NCCCCC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)N)CC(=O)N)CCC(=O)O)(NC(=O)C(Cc1c[nH]c2c1cccc2)NC(=O)C(NC(=O)C1CSCCC(NC(=O)C)C(=O)NC(CCC(=O)N)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CCC(=O)N)Cc1c[nH]c2c1cccc2)C(O)C)Cc1ccc(c(c1)C(C)(C)C)O)C	
COc1ccccc1CNc1nc(NC2CC2)n2c(n1)c(cn2)C=C1NC(=O)NC1=O	
O=C(OC(C)(C)C)NC(C=C1CCCN(S1(=O)=O)Cc1ccccc1)Cc1ccccc1	
CCn1cc(c(=O)c2c1cc(N1CCCC(C1)C)c(c2)F)S(=O)(=O)c1cccc(c1)C	
COc1ccc(cc1)S(=O)(=O)Nc1nc2c(n1Cc1cc(OC)c(c(c1)OC)OC)c(=O)n(c(=O)n2CC1CC1)CC1CC1	
CCCCCCCCCCCC(=O)N1CSCC1C(=O)N1CCCC1	
CCOc1ccc(cc1NC(=O)Cc1ccc(cc1)OC)S(=O)(=O)N1CCCCC1	
Cc1cccc(c1)C(=O)Nc1sc2c(n1)c1c(cc2)onc1c1ccccc1N(=O)=O	
CC(=C)C1CC2(C)C(=CC1=O)CCC(C2C)O	
OC(=O)CCC1NC(=O)CN(CCCCC=CCCCCCCN(CC(=O)N)C(=O)C(NC(=O)C2N(C(=O)C3N(C(=O)C(NC(=O)C(NC(=O)C4N(C1=O)CCC4)C(O)C)C)CCC3)CCC2)CCC(=O)O)C(=O)CCCCNC(=S)Nc1ccc2c(c1)C1(OC2=O)c2ccc(cc2Oc2c1ccc(c2)O)O	
CC(=O)N1CCCC1c1nnn2c1ccc(c2)Nc1ccccc1	
C1CN2CCC1C(C2)c1cncnc1	
COC1CCCN(C1)Cc1cn(nc1c1ccc(cc1)Oc1ccccc1)C	
O=C(Nc1ccccc1C(=O)NC(C(C(C(Cc1ccccc1)NC(=O)OC1COCC1)O)O)Cc1ccccc1)OCc1ccccn1	
COC(=O)CNc1cccc(c1)C(F)(F)F	
CC(=O)OC1CCC2C1(C)CCC1C2CCc2c1cc(OC(=O)C)c(c2)OC(=O)C	
CCC1(O)CC(=O)OCc2c1cc1-c3nc4ccccc4c(c3Cn1c2=O)COC(=O)c1ccccc1	
CCOC(=O)c1cc2c(n1S(=O)(=O)c1ccc(cc1)Cl)cc(cc2)Cl	
CCN(Cc1ccncc1)Cc1ccc2c(c1)CN(CCO2)C(=O)c1cccc(c1)n1nc(cc1C)C	
Cc1ccc(c(c1)C)NC(=O)Cn1c(=O)c2cccn2c2c1cccc2	
OC(=O)CON=C(c1ccc(c(c1)C)Cl)C	
OC1CCC2(C(=CCC3C2CCC2(C3Cc3c2c(C)nc(n3)N2CCc3c(C2)cccc3)C)C1)C	
C=C=CCOc1ccc(cc1)C(=O)O	
CCCCCCCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC1CCNC(=O)C(NC(=O)C(CCNC(=O)CO)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCN)Cc1ccccc1)CC(C)C)CCN)C(O)C)CCN)C(O)C)CCN	
COC1CN(C)C(=O)c2ccc(cc2OCC(N(CC1C)C(=O)c1ccc(cc1)F)C)NC(=O)Nc1ccc(cc1)F	
C=CC1=C(C=C(C)C)C(c2c(C1)cc(N(C)C)c(c2)C)c1cccc(c1C(=O)O)C(=O)Oc1ccc2c(c1)CCC1C2CCC2(C1CCC2(O)c1nnn(c1)CC1OC2OC3C(Cn4nnc(c4)C4(O)CCC5C4(C)CCC4C5CCc5c4ccc(c5)OC(=O)c4cccc(c4C(=O)O)C4C(=C(C=C)Cc5c4cc(C)c(c5)N(C)C)C=C(N(C)C)C)OC(C(C3O)O)OC3C(Cn4nnc(c4)C4(O)CCC5C4(C)CCC4C5CCc5c4ccc(c5)OC(=O)c4cccc(c4C(=O)O)C4c5cc(C)c(cc5Cc5c4cc(C)c(c5)N(C)C)N(C)C)OC(C(C3O)O)OC3C(Cn4nnc(c4)C4(O)CCC5C4(C)CCC4C5CCc5c4ccc(c5)OC(=O)c4cccc(c4C(=O)O)C4c5cc(C)c(cc5Cc5c4cc(C)c(c5)N(C)C)N(C)C)OC(C(C3O)O)OC3C(OC(OC4C(OC(OC5C(OC(OC1C(C2O)O)C(O)C5O)CCn1nnc(c1)C1(O)CCC2C1(C)CCC1C2CCc2c1ccc(c2)O)C(O)C4O)Cn1nnc(c1)C1(O)CCC2C1(C)CCC1C2CCc2c1ccc(c2)OC(=O)c1cccc(c1C(=O)O)C1c2cc(C)c(cc2Cc2c1cc(C)c(c2)N(C)C)N(C)C)C(O)C3O)Cn1nnc(c1)C1(O)CCC2C1(C)CCC1C2CCc2c1ccc(c2)OC(=O)c1cccc(c1C(=O)O)C1c2cc(C)c(cc2Cc2c1cc(C)c(c2)N(C)C)N(C)C)C	
CCOCCOC(=O)C	
Cc1cc(ccc1c1cnc2c(c1)cc([nH]2)c1c(F)cccc1Cl)S(=O)(=O)N(C)C	
NCCCC(C(=O)O)Cc1ncn(c1)C1CC(C1)C	
COc1c(F)cccc1N1CCN(CC1)c1ncnc2c1cnn2c1ccccc1	
O=S1(=O)N=C(C=Cc2ccccc2)Nc2c1cccc2	
OC(C1(CCN(CC1)CC1CCCCC1)Cc1ccc(cc1)Cl)C=C(C(=O)O)O	
NCc1ccc(cc1)C(=O)NCCn1c(C)cc2c1cccc2	
CSc1cc(C)nc(c1NC(=O)N(Cc1ccccc1)Cc1ccc(cc1)Oc1ccc(cc1)Br)SC	
Fc1cc2c(c(c1N1CCCC1)C(F)(F)F)n(cc(c2=O)C(=O)O)C1CC1	
OCc1cc(ccc1OC)c1ccc2c(n1)nc(nc2N1CCOCC1C)N1CCCC1C	
OCC1C(Cc2ccc(c(c2)OC)O)C(=O)OC1c1ccc(c(c1)OC)O	
CC(=O)C1=C(O)C=C2C(C1=O)(C)c1c(O2)c(c2csc(n2)NN=CC2=CC3CC(C2)C3(C)C)c(c(c1O)C)O	
ONC(=O)C=Cc1ccc(cc1)C(=O)c1cc2c(o1)cccc2	
CC(CC1OCC(C(C1O)O)O)O	
N#CC1CC(CCC1n1nc(c(c1)C(=O)N)Nc1ccc(cc1)S(=O)(=O)C(F)(F)F)NC(C1CC1)C	
NC(=O)Nc1ccc(cc1)S(=O)(=O)NCCOc1ccc2c(c1)C(NCC2)C1(CCC1)c1ccc(cc1)Cl	
CCCCCCCCCCCCCCCCOc1cc(ccc1C[N+](C)(C)C)C[N+](C)(C)C.[Br-].[Br-]	
CC1CNCCN1c1ccc(nc1)Nc1ncc2c(n1)n(C1CCCC1)c1c2ccnc1F	
Cn1ncc(c1)CN1CC2C(C1)(COCC1CC1)CCC2	
C#CCONC(=O)OC1C(O)C(Oc2ccc3c(c2C)oc(=O)c(c3O)C(=NOC)C)OC(C1OC)(CC)CC	
OC(=O)CNC(=O)C1=C(O)CCN(C1=O)Cc1ccc(cn1)Oc1ccc(cc1)C	
c1ccc2c(c1)C(=NNc1nc3c([nH]1)cccc3)CC2	
CCCCN(CCCNC(=O)c1sc2c(c1n1cccc1)c(C)cc(n2)C)CC	
O=C(Nc1ccccc1c1ccccc1)CSCc1ccccc1C	
CCOc1ccccc1NC(=O)N1CCc2c(C1c1ccccc1)sc1c2CCCC1	
CC(=O)Nc1ccc(cc1)c1nc2c([nH]1)ccc(c2)C(=O)NC12CC3CC(C2)CC(C1)C3	
OC(=O)C#Cc1ccc(cc1OCCc1ccc2c(c1)cccc2)Cn1cccn1	
Clc1ccc(cc1)COc1ccc(cn1)B(O)O	
CCOC(=O)C1=C(Nc2ccc(cc2)C)C(=O)N(C1)c1ccc(cc1)C	
OCC1OC(C(C1NC(=O)C(CSCc1ccccc1)N)O)n1cnc2c1ncnc2N(C)C	
OCCC(c1noc(n1)c1sc(nc1C)NC(=O)C)(C)C	
CCCN(C1Cc2c(C1)cccc2)CCCCC#C	
CC(=O)OC1CC2(C)CCCC(=C)C2(CC1C(=C)C(=O)O)O	
O=C(C1CC2CC1CC2)NCc1ccccc1	
FC(Oc1ccc(cc1)Nc1ccncn1)(F)F	
CCCCCCCCCCCCCCCC(=O)NC(C(CC(CCCCCCCCCCCCC)O)O)C	
CCc1c(CCNCCCCCCNCCc2ccc(cc2)N(=O)=O)ccc(c1O)O.Br	
CC(CC(C(=O)N)NC(=O)Cc1cc2OCOc2cc1N(=O)=O)C	
CC1CCC(=O)C(C1)C(=O)CC1CC(=O)N(C(=O)C1)C	
CC1CCCN(C1)Cc1nc2c(n1Cc1ccccc1C)c(=O)n(c(=O)n2C)C	
CCC(=O)Nc1ccc(cc1)n1c(=O)cnc2c1nc(nc2)Nc1ccc(cc1)OC	
CCCN(CC(COc1ccccc1C(=O)CCc1ccc(cc1)F)O)CCC	
CC(C(C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(C)(C)C)N(C(=O)C(C(C)C)NC(=O)C(N(C)C)C(C)C)C)C.Cl	
O=C(c1cc(oc1C)C)N1CCC(CC1)C(=O)N	
N#Cc1ccc(cc1)C1CC(=NN1C(=O)C)c1cc2ccccc2nc1C	
Cc1ccc(cc1)N(C1=NCCCCC1)CC(=O)c1ccc(cc1)Br	
Cc1ccc(cc1)S(=O)(=O)NC1=NCCCCC1	
CC(=O)OC12CC(C)C(C(=C1)C)C1C2C(=O)N(C1=O)CCCCN1CCN(CC1)c1ccccn1	
CCC(C(F)(F)F)(C(=O)NC1C2CC3CC1CC(C2)C3)O	
COc1ccc2c(c1)c(=O)oc1c2ccc(c1C)OCc1ccc(cc1)C(=O)O	
OC(=O)CCCCCCCNC(=O)c1ccc(cc1)O	
CCC1CN2CCC34C2CC1C(CO)C3=Nc1c4cccc1	
CC(=O)OCC(=O)N1CCC(CC1)c1nnc2n1cc(cc2)Sc1ccc(cc1F)F	
NCCCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)O)CC(C)C)Cc1ccccc1)CO)CCCCN)Cc1c[nH]c2c1cccc2)C(CC)C)C(C)C)NC(=O)C(NC(=O)C(NC(=O)C(CCCCN)N)Cc1ccccc1)CCCCN	
Clc1cccc(c1)c1nnc(o1)c1ccno1	
CCCCCCCCCC(=O)NC1C(OC(C(C1O)O)CO)Oc1c2cc3cc1Oc1ccc(cc1Cl)CC1C(=O)NC(C(=O)NC3C(=O)NC3C(=O)NC(C(c4ccc(O2)c(Cl)c4)OC2OC(CO)C(C(C2NC(=O)C)O)O)C(=O)NC(c2c(-c4cc3ccc4O)c(cc(c2)O)OC2OC(CO)C(C(C2O)O)O)C(=O)O)c2cc(O)cc(c2)Oc2cc(C(C(=O)N1)N)ccc2O	
COC(=O)C1(CC2CC(O)(CC)C[N+](C2)(CCc2c1[nH]c1c2cccc1)CC(=O)C=Cc1ccc2c(c1)cccc2)c1cc2c(cc1OC)N(C1C32CCN2C3C(C(C1(O)C(=O)OC)OC(=O)C)(CC)C=CC2)C.[Br-]	
NCCCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)O)CO)CC(=O)O)CCSC)Cc1nc[nH]c1)CCC(=O)N)CCCN=C(N)N)CCC(=O)O)Cc1ccccc1)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(CCCCN)N)CCC(=O)O)CCC(=O)O)C)C)C	
O=COC1CCC2(C(C1(C)C)CCC1(C2CCC2C1(C)CCC1(C2C(CC1)C(=C)C)COC(=O)CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1)C)C.[Br-]	
CCN1CC2(CCN(CC2)C(=O)c2ccc(cc2O)C)CCC1=O	
CC(CCCC(C1CCC2C1(C)CCC1C2CC=C2C1(C)CCC(C2)n1cc[n+](c1)CC(=O)c1ccc2c(c1)cccc2)C)C.[Br-]	
N#Cc1ccc(c(c1)F)OCCc1ccc(cc1)CN1CCN(CC1)c1ccccc1	
CCC(C(C(=O)N1Cc2c(C1P(=O)(Oc1ccccc1)Oc1ccccc1)cccc2)N)C	
CCC(=O)c1c(c2ccccc2)c2cc(Cl)ccc2c(=O)n1Cc1nn(c(c1)C(=O)NC1CC1)CC(F)F	
COc1ccc(cc1F)C(Nc1ncnc2c1CN(CC2)c1ccc(cn1)C)C	
COc1c(cccc1OC)CN(CC(=O)NCc1ccccc1Cl)C	
OCC(N(S(=O)(=O)c1ccc2c(c1)scn2)CC(C)C)c1ccc(s1)CNC(=O)C(C(c1ccccc1)c1ccccc1)NC(=O)OC	
O=C1NC(=O)C(=C1c1cn(c2c1cccc2)C)C(=O)C	
COc1cc(OC)ccc1n1cnc(c1)N(=O)=O	
COc1c(OC)ccc(c1OC)c1cc2c(c(c1O)c1ccc(c(c1OC)OC)OC)CCC1C2CCC2(C1CCC2=O)C	
CCOc1cc(c(c(c1)OC(C)C)F)C(c1[nH]cc(n1)c1ccccc1)Nc1ccc(cc1)C(=N)N	
COc1ccc(cc1)Oc1ncc2c(n1)n(c1ccccc1)c(=O)c(n2)c1cccs1	
Oc1ccc(cc1)COC(=O)C(NC=CC=NC(C(=O)OCc1ccc(cc1)O)C)C	
N#Cc1ccc2c(c1)C(NC(=O)Nc1ccccc1)C(CO2)O	
O=N(=O)c1ccc(cc1)S(=O)(=O)NCCc1nc2n(c1)cccc2	
Fc1ccccc1C1=NC(C)c2n(-c3c1cc(C#CCN1C(=O)CCc4c1cccc4)cc3)c(nn2)C	
O=C1CC(C)(C)Cc2c1c1cc3OCOc3cc1o2	
OCC1OC(CCC1NS(=O)(=O)c1cccc(c1)F)CCn1nnc(c1)c1ccccn1	
Cc1ccc(cc1)N1C(=O)CCC1(C(=O)N)c1ccccc1	
O=C1CC2CCC(CN1c1ccc(nc1)Nc1ncc3c(n1)n(C1CCCCC1)c(c3)C(=O)N(C)C)N2	
C=CC(=O)N1CCC(C1)N1c2nc(ncc2CN(C1=O)c1ccccc1)Nc1ccc(c(c1)Cl)N1CCN(CC1)C	
COc1cccc(c1C(=O)NC(=S)N1CCN(CC1)c1ccc(cc1N(=O)=O)C(F)(F)F)OC	
NCC1(CCCC1)NC(=O)c1n[nH]c2c1CCC2	
COc1ccc(cc1)C(=O)NCC1(C)CCCC2(C1CCc1c2ccc(c1)C(C)C)C	
OCc1c(cncc1N1CCn2c(C1=O)cc1c2CCCC1)c1cc(Nc2ccc(cn2)N2CCN(CC2)C2COC2)c(=O)n(c1)C	
CCN(c1cc(Cl)cc(c1C)C(=O)NCc1c(C)cc([nH]c1=O)C)C1CCC(CC1)C(C)C	
CNCC(C(=O)NCc1ccccc1)NC(=O)C	
CCCCCCCCCCCCCCCCOc1ccc(cc1)C(=NNS(=O)(=O)c1cc(cc(c1)C(=O)O)C(=O)O)c1ccccc1	
C=CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1ccc(cc1)OCc1ccccc1	
CCN(C(=O)OC1=C(CC)C2=CCC3C(C2C2(N1C(=O)OC2=NCCc1c[nH]c2c1cccc2)Cc1ccccc1)C(=O)N(C3=O)CC)CC	
Clc1ccc(c(c1)Cl)C=C1SC(=Nc2cccc(c2)C(=O)O)N(C1=O)C	
CC(=O)OC1C(OC(=O)c2ccccc2)C2(C)C(OC(=O)c3ccccc3)C(OC(=O)c3ccccc3)CC(C32C(C1C(C)(C)O3)OC(=O)C)(C)O	
NCCC(=O)NC(C(=O)O)CCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)O)CC(=O)NC(C(=O)O)C)CC(C)C)C)C	
C=CCCCCOc1cc(OC)ccc1S(=O)(=O)N(CC(C(Cc1ccccc1)NC(=O)OC1COC2C1CCO2)O)CC(CC=C)C	
O=C(NC1CCCC1)COc1coc(cc1=O)CN1CCN(CC1)c1ccccc1	
CC(CC(C(=O)NC(C(=O)N1CCCC1C(=O)NC(C(=O)N)C)CCCN=C(N)N)NC(=O)C(Cc1ccccn1)NC(=O)C(Cc1ccc(cc1)Cl)NC(=O)C(Cc1ccc2c(c1)cccc2)NC(=O)C)C	
C=CC(=O)N1CCN(C(C1)C)c1nc(=O)n(c2c1cnc(c2Cl)c1c(O)cccc1F)c1c(ncnc1C(C)C)C(C)C	
O=C(C1CCN(CC1)C(c1nc2c(s1)cccc2)c1ccccc1)NCC1CC1	
CCN(c1ccc(cc1)C=CNC=O)CC	
O=C(C[n+]1ccccc1)Nc1ccc(c(c1)N(=O)=O)C.[Cl-]	
O=C(NC(C)(C)C)Nc1cc(ccc1c1ncnc(c1)Oc1cccc2c1nc(s2)NC(=O)C)C(F)(F)F	
C=CC=CC(C(C(C(C(CC(=CC(C(C(C=CCCC1OC(=O)C=CC1C)C)O)C)C)C)O)C)OC(=O)N)C	
NC(=N)NCCCC(C(=O)c1nccs1)NC(=O)CN1CCN(CC1=O)S(=O)(=O)c1ccc2c(c1)cccc2	
NCCCC1NC(=O)C(CCc2ccc(cc2)O)NC(=O)C2CC(CN2C(=O)C(NC(=O)C(CC=CCC(NC(=O)C2N(C1=O)CC(C2)O)C(=O)O)NC(=O)c1ccc(cc1)c1ccc(cc1)c1ccc(cc1)OCCCCC)C(O)C)O	
Cc1oc(=O)c2c(c1)O[B-](OC2=CC=CC1=[O]=[B](F)(F)Oc2c1c(=O)oc(c2)C)(F)F.CC[NH+](CC)CC	
NCCCC1NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C(NC(=O)C(CC(=O)O)N)C(SSCC(NC(=O)C(NC1=O)Cc1ccc(cc1)Cl)C(=O)NC(C(=O)O)C(C)C)(C)C)Cc1c[nH]c2c1cccc2	
OCc1coc2-c3ccccc3OCc2c1=O	
CCN(c1ncnc2c1nc(nc2Nc1ccccc1C)N1CCNCC1)CC	
O=C(C1c2ccccc2Oc2c1cccc2)NCc1nnnn1c1ccc(cc1)Cl	
Fc1ccc(cc1)C(=O)OCCCc1cc2ccccc2c(=O)o1	
ClC1=C(CCc2c1ccc(n2)c1cccs1)c1nnn(c1)Cc1ccccc1	
CC(=O)Oc1c2c(oc3c2cc(O)c(c3)O)c2c(c1OC(=O)C)c1cc(O)c(cc1o2)O	
COc1cccc(c1)Oc1c(OCCOc2ccc3c(n2)cccc3)ncnc1NS(=O)(=O)c1ccc(cc1)C(C)(C)C.O	
Brc1ccc(c(c1)C1=NN(C(C1)c1ccc(cc1)N1CCOCC1)C(=S)Nc1ccccc1)O	
OCCn1c(nn2c(c1=O)c(cc2C)C(CC)CC)c1ccc(cc1C)OC	
CC[N+]1(CC)CCN(CC1)c1ccccc1Cl	
COc1cccc(c1)C(=O)COc1ccc(cc1)CC1SC(=O)[N-]C1=O.[K+]	
CCOc1ccc(cc1)C(=O)NOCCCCCC(=O)NO	
CCc1ccc(cc1)NCc1cccn1c1nnc(s1)N1CCCCCC1	
ClCC(=O)ON=CCCc1cc(OC)c2c(c1)cc(o2)c1ccc2c(c1)OCO2	
Cc1cc(cc(c1CC1=NCCN1Cc1ccccc1)C)C(C)(C)C	
CCC(C1NC(=O)C(NC(=O)CCSSCC(NC(=O)C(NC(=O)C(NC1=O)CCC(=O)N)CC(=O)N)C(=O)N(Cc1cccs1)CC(=O)NC(C(=O)NCC(=O)N)CC(C)C)Cc1ccc(cc1)O)C	
Nc1cnc(cn1)c1ccc(c(c1F)OCC1CCCNC1)C1CCC1	
O=C(N1CCN(CC1)c1ccccc1F)CN1C(=O)CSc2c1c(C)nn2c1ccccc1	
Oc1ccc(cc1C=NNC(=O)c1ccco1)N(=O)=O	
CC(=O)Nc1cccc(c1)NC(=O)C1CCCN1C(=O)Nc1ccc(cc1)C	
NC1COc2c(C1O)ccc(c2)c1noc(n1)c1onc(c1C(F)(F)F)c1ccccc1	
CCCCCCCCCCOc1ccc(cc1)OCCCSCCC(=O)O	
Oc1c(c2ccccc2)c(=O)n(c(c1Cl)C(C)(C)C)c1ccccc1	
C1CCN(CC1)CCCNc1c2CCCCc2nc2c1cccc2	
COc1cc(NC(CCCNc2nc(C)c(c(n2)C)C(=O)OC)C)c2c(c1)cccn2	
OCCCS(=O)CC=CSSCC=C	
O=C(NC(c1nnc(n1Cc1ccccc1)CCc1c[nH]c2c1cccc2)c1c[nH]c2c1cccc2)Cc1ccccn1	
CC[N+](CCCCCCCC[N+](CC)(CC)CC)(CC)CC.[Br-].[Br-]	
Cn1cccc1C(=O)N1CCC2(CC1)CCN(CC2)Cc1ccncc1	
COc1cc(cc(c1OC)OC)c1nnc(n1N)SCC(=O)Nc1ccccc1C	
COC(=O)C1=CN(C)c2c(C1)c(ccc2)OC(=O)N(C)C	
OC(=O)C(F)(F)F.COCC1N(CCc2c1n(CC)nc2)C(=O)CCc1ccccc1	
Oc1ccc2c(c1)OCC(C2c1ccc(cc1)SCCN1CCCC1)c1ccccc1.Cl	
CC(c1c(F)cccc1Cl)N	
N#CC(Sc1nnc(n1c1ccccc1)c1ccccc1)Cc1ccccc1	
Clc1ccc(c(c1)Sc1nc2c(o1)cccc2)N(=O)=O	
COc1cc(CNCCc2ccccc2)ccc1OCC(=O)NC(C)(C)C.Cl	
CN(Cc1cc(ccc1n1nc(c2c1nccc2n1cnc(c1)c1cnn(c1)C)C(C)C)C(=O)N)C	
O=C(C(F)(F)F)Nc1[nH]cc2-c(c1)c1ccccc1n2	
COc1cc(cc(c1OC)OC)c1cc(=O)c2c(o1)c1OCOc1cc2	
CCCN(c1ccc(c2c1cccc2)C#N)CC(=O)NCCc1ccccc1	
COc1cc(N(=O)=O)c(cc1c1cn2c(n1)sc(n2)C)OC	
CC1CCC(C1)N1C(=O)CC(=O)N(C1=O)CCc1ccc(cc1)Cl	
OCC1OC(Oc2ccc(cc2)C2C(CCCc3ccccc3)C(=O)N2c2ccc(cc2)OC)C(C(C1O)O)O	
CC(c1nnc(o1)O)N	
O=C1C(=O)C(=C1N1CCN(CC1)Cc1ccsc1)C=Cc1ccccc1Cl	
Clc1ccc(cc1)C1CN(CC1C(=O)N1CCN(CC1)c1ccc(cc1C(C(C)C)N)C)C1CCOCC1	
COC(=O)C1=C2CCCOC2C2C1c1ccccc1C(C2C)OC	
[O-]C(=O)C(=O)Nc1cccc(c1C#N)NC.[Na+]	
CC(C1C=C(C(=O)O1)Sc1ccccc1)(C)C	
FC(Oc1cccc(c1)n1nnc2c1nc(cc2)NC1CC2(C1)CCNCC2)(F)F	
COc1ccc(cc1)CN=C(Nc1ccccc1C)S	
O=c1nc2CCCn2c2c1sc1c2CCC1	
Cc1cc(Oc2cncnc2)cc(c1)C(=O)Nc1ccc(cn1)F	
N#CC(=Cc1c(C)nn2c1nc(N1CCOCC1)c1c2cccc1)C#N	
CC1CN=C(N1CCCC1CCCC1)N(C)C	
O=C(Cc1cccn1C)NN=C(Nc1ccc(cc1)Cl)S	
Cn1c2cn(c(c2c(=O)n(c1=O)C)c1ccccc1Br)C(c1ccccc1)C	
CCCCCCCCCCCCCCCC(=O)NC(C(CP(=O)(O)O)O)Cc1ccc(cc1)OCc1ccc(cc1Cl)Cl	
c1ccc2c(c1)c1CC(NCc1[nH]2)Cn1nnc(c1)Cn1cncc1	
COC(=O)N1c2ccccc2Sc2c1cccc2	
O=C(c1ccc(c(c1)N(=O)=O)C)OCn1nnc2c(c1=O)cccc2	
OC(=O)CCc1ccc(cc1)C#Cc1ccccc1O	
COc1c(C(=O)C=Cc2ccc(cc2)N(=O)=O)c(O)cc(c1OC)OC	
N#Cc1cc(Cl)cc(c1)c1ccc2c(c1)C1(ON(C(=N1)N)C)C1(C2)CCc2c(CC1)cccc2	
N#Cc1ccc(c(c1)Cl)Nc1ncnc(c1F)OC1C2COCC1CN(C2)C(=O)OC1(C)CCC1	
CCCCCCCCCCCCCCc1ccc(cc1)NC(=O)C1=CCN(C(C(=O)N1C)C(C1OC(C(C1O)O)n1ccc(=O)[nH]c1=O)OC1OC(C(C1O)O)CN)C	
Oc1ccc2c(c1)c(nc(=O)n2C(C)C)c1ccc(cc1)C(C)C	
O=C(Nc1ccc(cc1Cl)S(=O)(=O)N)CSc1nnc(n1c1ccc(c2c1cccc2)Cl)C	
BrCC1CN(c2c1c1c(c(c2)O)NC(C1=O)(C)C(=O)OC)C(=O)c1cc2c([nH]1)c(OC)c(c(c2)OC)OC	
CCOC(=O)c1ccc(cc1)N1CCN(CC1)c1ccc(cc1)C(=O)OCC	
O=C(c1cccc2c1C(=O)N(C2)C1CCCCC1)NCc1cccnc1	
CCCCCCCCCCCCCCCCCCOC(=O)C1=C(C)NC2=C(C1c1cccc(c1)N(=O)=O)C(=O)CC(C2)(C)C	
CCC1(CCc2c(C1=O)ccc(c2)c1ccc(cc1)NC(=O)Nc1cccc(c1)C(F)(F)F)CC(=O)O	
CC(S(=O)(=O)Nc1ccc(cc1)C(=O)Nc1ccc(cc1)C(F)(F)F)C	
CC(=O)Nc1ccc(cc1)NC(=O)C(OC(=O)c1cccs1)C	
COc1ccc(nc1c1cccc(c1C)F)C(=O)NC(c1ccccc1Cl)CC(=O)O	
COc1c(OC)ccc2c1c(CC(C)C)[n+]1CCc3c4c1c2ccc4c1c(c3)OCO1.[Br-]	
O=C(CN(c1cc(Cl)ccc1Oc1ccc(cc1)Cl)CC(=O)N1CCC(CC1)c1ccccc1)NCCN1CCCC1	
CN(C=C(S(=O)(=O)c1ccc(cc1)Cl)C#N)C	
NC(=O)CCC(F)(F)F	
CCCCCCNC(=O)C1Cc2c3cc(F)ccc3[nH]c2C2(N1)CCN(CC2)Cc1ccccc1	
CCCNC(=O)c1onc(c1C(=O)NCC=C)CSc1ccc(cc1)Cl	
CCC(n1cc(Cl)nc(c1=O)N(c1c(C)cc(cc1C)C)CC)C1CC1	
COC(=O)NCCc1cccc2c1cc(OC)cn2	
COc1ccc(cc1)N=Nc1cc(OC)c(c(c1)C=Nc1ccccc1C)O	
O=C(N1CCCC1)C1CCCN(C1)c1ccc2c(n1)[nH]c(n2)C1(CC1)c1cncnc1	
COCCSc1nnc(s1)NC(=O)c1ccc2c(c1)OCO2	
Clc1ccc(cc1)C(=O)Nc1cnc(c(c1)C(=O)O)N1CCC(=CC1)c1ccccc1C	
CSc1oc(=O)c(c(c1)c1ccccc1)c1ccc(cc1)S(=O)(=O)C	
O=C(Nc1ccccc1C)Cc1ccccc1	
CCOc1ccc2c(c1)sc(n2)NC(=O)c1nc(SC)ncc1Cl	
CC1C2Cc3c(C1(C)CCN2CC1CC1)cc(cc3)N1CCCCC1	
CC(NC(=O)CN1c2cc(Cl)ccc2CS1(=O)=O)C	
Cc1c2CC(Oc2c(c(c1N)C)C)(C)CNCCCCc1ccccc1	
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.Cc1cc(ccc1OCCN1CCNCC1)CN1CCC(C1)NC(=O)c1ccc(c(c1)Cl)Cl	
COc1cc(ccc1OC)c1c(Cl)nc(c(=O)n1c1ccccc1)NCc1ccccc1OC	
ONC(=O)C=Cc1ccc(cc1Cl)c1n[nH]cc1	
Brc1ccc(cc1)C1=NN(CCN2CCNCC2)C2=C(C1)C(=O)CC(C2)(C)C	
CCCCCCNCC(c1ccc(cc1F)F)(Cn1cncn1)O	
Fc1ccc(c(c1)F)c1ccc(nc1)COC1COc2n(C1)cc(n2)N(=O)=O	
FCC(Cn1cnc2c1nc[nH]c2=O)OCP(=O)(O)O	
COc1cc(cc(c1C)OC)C(=O)OCC(=O)c1cc(n(c1C)CC1CCCO1)C	
O=c1[nH]cc(cc1NS(=O)(=O)c1ccccc1)c1ccncc1	
CCOc1ccccc1NC(=O)Cn1c(=O)n(Cc2cccs2)c(=O)c2c1nccc2	
O=C(C1CCCN1C(=O)Nc1c(C)cccc1C)Nc1ccc(c(c1)C)n1cnnn1	
OCCN(C(=O)c1nc2c(n1c1cccc(c1)C(F)(F)F)nccc2)CC	
O=C(c1ccc(nc1)N(C)C)NCCCn1ccnc1C(C)C	
Ic1ccc2c(c1)c1[nH]c3c(c1c(n2)C(=O)O)cccc3Br	
CCCN1C(=O)OC2C1CC(C)OC2OC1C(C)C(OC2OC(C)C(C(C2)(C)OC)O)C(C)C(=O)OC(CC)C(C(C(N(CC(CC1(C)O)C)C)C)O)(C)O	
O=C(Nc1ccc(cc1)S(=O)(=O)N1CCCC1)CSc1nc2cc(C)ccc2cc1C	
CCCCCCN(Cc1cc(N)ccc1O)C	
CNCC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1CCCC1C(=O)NC(C(CC)C)C(=O)O)Cc1c[nH]cn1)Cc1ccc(cc1)O)Cc1ccc(cc1)O)C(C)C)CCCN=C(N)N	
N#CC(c1ccccc1)(c1ccccc1)CCCN1C(C)CCCC1C	
O=C(c1ccc2c(c1)c1ccccc1n2CCCNS(=O)(=O)C)N1CCCCC1	
Clc1cccc(c1)CN(S(=O)(=O)c1c(F)c(F)c(c(c1F)F)F)CC(=O)N(c1ccc(c(c1)O)C(=O)O)Cc1ccc(cc1)C1CCCCC1	
CCCSc1[nH]c(nc1S(=O)(=O)c1ccc(cc1)C)c1ccccc1	
OC(=O)CCCc1nc2c(s1)cccc2	
Fc1ccc(cc1)NC(=O)N1N=C(CC1c1ccc(cc1)S(=O)(=O)C)c1ccccc1	
COC(=O)NC(C(=O)N1CCCC1c1ncc([nH]1)c1ccc(cc1)c1ccc2c(c1)[nH]c(n2)C1CCCN1C(=O)C(C(C)C)NC(=O)OC)C(C)C	
CCNC(=O)C1OC(C(C1O)O)n1cnc2c1nc(NCCc1ccccc1C(=O)CC)nc2N	
NC(=O)CN1CCC(CC1)c1cncc(n1)c1cccc(c1)Cl	
CC(=O)NC1CCC2(C(C1(C)C)CCC1(C2C(=O)C=C2C1(C)CCC1(C2CC(C)(CC1)C(=O)O)C)C)C	
O=C(Nc1ccccc1C(C)(C)C)CN1C(=O)NC(C1=O)Cc1ccccc1	
CCCCSC(=S)C1=C(Nc2ccc(cc2)Br)CC(CC1=O)(C)C	
IC(I)I	
CCN(c1ccccc1F)C(=O)c1cc2c(s1)c1cc(C)ccc1nc2O	
OC(=O)c1cccc(c1)Nc1nccc(n1)Nc1ccccc1C(=O)O	
CCN(CCCC(Nc1c(N)cnc2c1ccc(c2)Cl)C)CC	
CSc1cc(ccc1NC(=O)Nc1cc(nn1c1ccccc1)C(C)(C)C)Oc1ccnc2c1nc(C)c(=O)[nH]2	
COc1ncccc1N(C(=O)Cn1nnc(c1)c1ccccc1)C	
Cc1ccc(cc1)S(=O)(=O)Nc1ncncc1NS(=O)(=O)c1ccc(cc1)C	
OC(=O)C(F)(F)F.O=C(N1CCN(CC2(C1)CC(=O)N(C2)C)Cc1cnn(c1)C)C(C)C	
C=CCN1C(=O)NC(=O)C(=C(NN=C(Nc2ccccc2)S)C)C1=O	
COc1cc2c(ncnc2cc1OC)NCc1ccc(o1)C	
O=C(CNC1CC1c1ccccc1)NCC1CCNCC1	
C$Nc1ccc(cc1)c1cnc(c(c1)O)C(=O)NCC(=O)O	
Cc1cccc(n1)c1[nH]ncc1c1ccccc1	
SCC(=O)NC(C(=O)NC(C(=O)N)Cc1c[nH]c2c1cccc2)CCC(=O)N	
COc1ccc2c(c1)n(CC)c(=S)cc2	
O=C(Cc1ccc(cc1)Cl)OCc1c(C)noc1C	
O=c1cc([nH]c(n1)Nc1ccc(c(c1O)S(=O)(=O)C(C)C)Cl)C1CC1	
CCCOc1ccc2c(c1)ncn2c1ccccc1	
NC(=O)CCNC(=O)c1ccccc1SC(=O)NCC[n+]1ccccc1	
N#CC1=C(N)N=C2N(C1c1ccc(cc1)OC)NC(=S)S2	
CCNC(=O)NCCCn1nc2n(c1=O)cccc2	
COc1cc(ccc1OC)N(S(=O)(=O)c1ccc(cc1)C)CC(=O)NN=Cc1cccnc1	
Clc1cccc(c1)S(=O)(=O)n1c(nc2c1ccnc2N1CCNCC1)C(C)C	
CC(COC(=O)N1CCN(CC1)C(=O)C=CC(=O)Nc1ccc(cc1)Cl)C	
COC(=O)C1(C)CCCC2(C1CCc1c2ccc(c1NC(=O)Cn1nnc(c1)c1ccc(cc1)OC(F)(F)F)C(C)C)C	
Cc1nn(c(c1C=Nn1cnnc1)Cl)c1cccc(c1)C(F)(F)F	
Cc1onc(c1)CSc1nc(N)c2c(n1)sc1c2CCC(C1)C(C)(C)C	
O=C(C(Cc1c[nH]c2c1cccc2)NC(=O)c1ccccc1)OCc1ccccc1C(F)(F)F	
ONC(=O)c1cccc(c1)S(=O)(=O)NC(C(=O)Nc1ccccc1)Cc1c[nH]c2c1cccc2	
Brc1cccc(c1)C1Nc2nnnn2C(C1)c1ccccc1Cl	
OCC(C(=O)N(C)C)c1ccccc1	
O=C(ONC(=N)c1ccccc1C)C=Cc1ccccc1	
O=C(NNC(=O)c1ccc2c(c1)OCCO2)C=Cc1ccc(cc1)N(=O)=O	
Cc1cc(NCc2cccnc2C(F)(F)F)c2c(n1)c(ccc2)C(=O)N	
CCc1ccc(cc1)c1[nH]c2c(n1)c(ccc2)N1CCN(CC1)CCOc1cccc2c1[nH]c(=S)[nH]2	
Cc1ccc(cc1)n1cnc2c1ccc(c2)NCc1cccs1	
COc1ccc(cc1)Cn1c(=O)sn(c1=O)c1ccc(cc1)C	
Fc1ccc(c(c1)F)Cn1cncc1CNc1ccc(c(c1)C)F	
O=C(C[n+]1cc(n2c1CCC2)c1ccc(cc1)F)Nc1scc(n1)c1ccccc1	
CNc1c(Br)cnc2c1nc([nH]2)c1ccc(cc1)C(=O)NCCN1CCN(CC1)C	
N#Cc1ccc(cc1)NC(=O)N1Cc2c(C1)cccc2	
NCCCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N)CCCCN)CC(C)C)CCCCN)CCC(=O)N)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(C(C)C)NC(=O)C1CCCN1C(=O)C)CC(C)C)CC(=O)O)CCC(=O)O)Cc1ccccc1)CCCNC(=N)N)CCC(=O)O)CCCCCC=C)CC(C)C)CC(=O)N)CCC(=O)O)CCC(=O)O)CC(C)C)CCC(=O)O)C)CC(C)C	
COC(=Cc1ccc(cc1)O)C(=O)NCC(c1ccc(cc1)O)O	
O=C(Nc1cccnc1Cl)CSc1nc2c(n1c1c(C)cc(cc1C)C)nccc2	
OCC(N1CC(C)C(CN(C(=O)Nc2ccc(cc2)C(F)(F)F)C)Oc2c(C1=O)cc(cc2)NC(=O)C1CCCCC1)C	
CC(Oc1ccc(cc1)C1Oc2ccc(cc2SC1c1ccc(cc1)O)O)CN1CCCC1	
Clc1cccc(c1)C1C(=CCC(N1S(=O)(=O)c1ccccc1C)c1ccc(cc1)Cl)C(=O)OC(C)(C)C	
O=C(N1CCC2C1C(=O)N2S(=O)(=O)O)NC1CCNCC1	
COc1cc(ccc1OCC1CO1)C=C1CCCC(=Cc2ccc(c(c2)OC)OCC2CO2)C1=O	
CC(NC(=O)CCCn1ncc(c1)N(=O)=O)C	
COC(=O)C(NP(=O)(NC(C(=O)OC)CC(C)C)CCCC(=O)N(O)C)CC(C)C	
CCN1C2N(C(=O)C)C(=O)N(C2N(C1=O)C(=O)C)C(=O)C	
OCCCC1CC2C(C1O)(C)CCC1C2CCc2c1ccc(c2)O	
O=C(c1cccs1)N(CC1CCCN(C1)C1CCCC1)CCN1CCCCC1	
OC1c2ccccc2C(C1=Cc1ccccc1)NC1CCCCC1	
CCCCOC(=O)N1CCN(CC1)C(=O)C(NC(=O)c1cc(OC(=O)N2CCC(CC2)OCC)cc(n1)c1ccccc1)CCC(=O)O	
OP(=O)(CN1CCCCC1)CCc1ccncc1	
CNC(=O)Nc1ccc2c(c1)CCC12NC(=O)N(C1=O)CC(=O)N1Cc2cc(F)ccc2OCC1C(F)(F)F	
Brc1ccc(cc1)CN(C(=O)c1ccc(cc1)Oc1ccccc1)c1ccc(c(c1)C(=O)O)O	
OCC(NS(=O)(=O)c1ccccc1c1ccc(c(c1)F)c1cnc(nc1)N)C	
N#N=NCCOCCOCCOC(=O)CCC(C1CCC2C1(C)CCC1C2CCC2C1(C)CCC(C2)OC(=O)C(Nc1ccc(c2c1non2)N(=O)=O)CC(=O)O)C	
OCCNc1nc(NCc2ccco2)c2c(n1)cccc2	
S=CN(CC1OC(=O)N(C1)c1ccc(c(c1)F)N1CCN(CC1)c1ccccc1OC)N	
COc1c(OC)cc(cc1OC)C(=O)Nc1ccc2c(c1)c(=O)n1c(n2)CCCCC1	
Cc1cc(C)cc(c1)C(=O)c1cc(=O)[nH]c(=O)n1CC1CC=CC1	
NCCCCC(C(=O)N1CCCC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N)CCSC)CC(C)C)Cc1ccccc1)Cc1ccccc1)CCC(=O)N)CCC(=O)N)NC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)N	
COc1ccc(cc1)c1cc(=NCCCCCC(=O)O)c2c(o1)ccc(c2)C	
CCn1c(CCCc2ccc(cc2)OC(C(=O)NS(=O)(=O)C2CCCCC2)(C)C)nn(c1=O)Cc1ccc(cc1)C(C)(C)C	
Fc1ccc(cc1)C1CN(CC1N(C(=O)C(c1cc(cc(c1)C(F)(F)F)C(F)(F)F)(C)C)C)C(=O)N1CCN(CC1)C(=O)C	
O=C(OC(C)(C)C)NCc1cccc(c1)c1ccc2n(n1)c(cn2)c1ccncc1	
O=N(=O)OCCCOCC1(C)CCc2c(O1)c(C)c(c(c2C)O)C	
NCC1OC(OC2C(OC(C2O)OC2C(O)C(N)CC(C2OC2OC(CN)C(C(C2N)O)O)N)C(=O)Nc2ccc(cc2)c2nnn(c2)CC(CN2CCN(CC2)c2cc3c(cc2F)c(=O)c(cn3C2CC2)C(=O)O)O)C(C(C1O)O)N	
CCC(=C(c1ccc(cc1)I)c1ccc(cc1)OCCN(C)C)c1ccccc1	
NCCON=CCC(C1(C)CCC2C(C1=O)CCC1C2(C)CCC(C1)O)CC	
COc1ccc2c(c1)oc(=O)c(c2)c1ccc(cc1)CN(Cc1ccccc1)C	
CC(=O)OC1CCC(C)(O)C=CC(O)(CCC2=CC(CC1=C)OC2=O)C(C)C	
CCOC(=O)c1ccc(cc1)N1C(=O)c2c(C1c1ccc(cc1)C)c(n[nH]2)c1ccc(cc1)OC	
O=c1c2ccccc2[nH]c2c1oc1c2cccc1	
NCC(C(=O)NC(C(=O)NC(C(=O)NC(C(C(=O)Nc1cccc(c1)C(=O)O)O)Cc1ccccc1)CC(C)C)C(C)C)NC(=O)c1nn[nH]n1	
COc1cc(C=NNC(=O)COc2cccc3c2cccc3)cc(c1O)OC	
COc1ccc(cc1)Cn1nnnc1C(c1ccccc1OC)N1CCC(CC1)C(=O)N	
COC(=O)c1ccc2c(c1)nc(o2)C(=O)C(NC(=O)Cn1c(=O)c(N)cnc1c1ccc(cc1)F)Cc1ccccc1	
CCc1ccc(cc1)NC(=O)Cc1csc(=Nc2ccc(cc2)C#N)n1C	
COc1cccc(c1)C(=O)C=Cc1cc(Br)cc(c1O)OC	
CC1COc2c(N1C(=O)c1nsnc1)cccc2	
CC(=O)Nc1sc2c(n1)c(ccc2)Oc1ncnc(c1N(C)C)c1ccc(cc1)C(F)(F)F	
O=C1NC(=O)C(C1)N1CCC(CC1)c1nc2c(o1)cccc2	
CCOC(=O)C1CCN(CC1)C(=O)c1nn(c(c1)c1ccc(cc1)C)Cc1ccccc1	
O=C1CCCCCCCCCCC(CCCN1)NS(=O)(=O)Cc1ccccc1	
Oc1ccccc1C=NCCCCN=Cc1ccccc1O	
OCC(c1cccc(c1)Cl)NC(=O)c1ccc(cc1F)c1cc(cnc1N)C1CCNC(=O)C1	
Fc1cc(Cc2ccc(cc2)C(=O)NCCc2c[nH]c3c2cc(Cl)cc3)cc(c1)F	
ClCCN(N=Nc1cccc2c1cc[nH]c2=O)CCCl	
COc1ccc(cc1)C1C(CCC(=O)N1c1ccc(cc1)OC)C(=O)O	
COCC1CCC2C1(O)C(=C)C(=O)O2	
FC(c1ccnc(n1)N1CCNCC1)(F)F	
Nc1nc2cccc(c2c(n1)N)I	
O=C1c2ccccc2C(=O)c2c1n(Cc1ccccc1C(F)(F)F)c(=O)c1c2cccc1	
OC(=O)CCCCC=CCC1C(C=CC(COc2ccccc2)O)OCC1O	
CC1CCN(CC1)S(=O)(=O)NC1CCCCNC1=O	
Clc1ccc(cc1Cl)CN(C(c1nnnn1C(C)(C)C)c1cc2c(o1)cccc2)C	
COc1cccc(c1)N(S(=O)(=O)C)CC(=O)N1CCc2c(C1)cccc2	
OCC(NC(=O)Cc1c2cc(OC)ccc2n(c1C)C(=O)c1ccc(cc1)Cl)CC(C)C	
O=C(Nc1nccs1)Cn1nnc(c1)c1ccc(cc1)Cl	
COc1cc(ccc1OC(=O)c1ccncc1)C=Nn1cnnc1	
CCC(COc1ccc(cc1C)C(c1cc(n(c1)CC)C(=O)NCCCN(CC)CC)(CC)CC)O	
COC1CC(C)CC2=C(NC(=O)c3ccc(cc3)CN3CCN(CC3)c3ccc(cc3)Cl)C(=O)C=C(C2=O)NC(=O)C(=CC=CC(C(C(=CC(C1O)C)C)OC(=O)N)OC)C	
OCCNCc1ccc(cc1)C(=O)N1CCc2c1cccc2c1ccccc1	
COc1ccccc1NC(=O)CCN1CCC(CC1)C(=O)N	
CCNC(=O)C(c1ccc(cc1)OC1CCN(C1)c1ccc(nc1)Oc1ccccc1)C	
COC(=O)P(=O)(Oc1c(C)cccc1C)O	
C=CC(=O)Nc1cc(Nc2ncc3c(n2)n(cn3)c2ccccc2)c(cc1N(CCN(C)C)C)OC	
ON=C(C1=CCCCC1)C	
CC(C(c1cccs1)N1CCN(CC1)c1ccc(cc1)F)NC(=O)C(=O)NCCc1c[nH]c2c1cccc2	
Oc1ccccc1N=Cc1sc2c(c1Cl)cccc2	
S=C(NCc1cccs1)NCC1CCCO1	
CC(=O)Oc1c(cc(cc1C(C)C)C(C)C)C(=O)Nc1ncc(s1)N(=O)=O	
C=CCOC(=O)CCC(=O)Nc1cccc2c1cccc2	
COc1cccc(c1)NC(=O)CC(=O)Nc1ccc2c(c1)c(=O)n1c(n2)CCCCC1	
OC(=O)C1Nc2ccccc2-c2n1nc(c2)C(=O)O	
CC(=O)c1cc(O)c(=O)c(cc1C)O	
O=C(OC(C)(C)C)NC1CCN(C1)c1nc(n(n1)C)CCc1nc2n(n1)c(C)cnc2C	
CCOc1ccc(cc1)c1[nH]cc(n1)c1ccccc1	
[O-]S(=O)(=O)C.[O-]S(=O)(=O)C.CCCCCCCC[n+]1ccn(c1)CCCCCCCCCCn1cc[n+](c1)CCCCCCCC	
OC(=O)CCn1nc(c(c1)C=CC(=O)c1ccc(cc1)Br)c1ccc(cc1)C	
OCC1OC(OC2C(OC3CCC4(C(C3)CCC3C4CCC4(C3CC3C4C(C)C4(O3)CCC(CO4)C)C)C)OC(C(C2O)OC2OCC(C(C2O)O)O)COC2OCC(C(C2O)O)O)C(C(C1O)O)O	
Cc1ccc(c(c1)C(=O)N1CCC2CCC1CN2c1ncc2c(n1)cc(cc2)F)n1nccn1	
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.CC(NC(=O)C1CN(Cc2ccc3c(n2)cccc3)C2C(C1)OCC2)C	
Cc1ccc(cc1)S(=O)(=O)NN=C1CC2C3C1CC2C=C3	
OC(=O)C(NC(=O)C(=O)O)CSSc1ccc2c(c1)cccc2	
O=C1NC2CNCCN2c2c1cccc2C	
NC1CCN(C1)c1ncnc2c1c1cc(O)ccc1[nH]2.Cl.Cl	
Brc1csc(n1)C(=O)Nc1ccccn1	
Clc1ccc(cc1)C1OS(=O)OC1(Cn1cncn1)c1ccc(cc1Cl)Cl	
COc1ccc(cc1)c1[nH]nc(c1)Nc1nc(NC2CCC(CC2)O)cc(c1)S(=O)(=O)c1ccccc1	
CCCCC1C(=O)OCC(C(=O)OC(C1OC(=O)C(C)C)C)NC(=O)c1nccc(c1O)OC	
O=C1C=CC(=O)N1	
C$Nc1c(F)ccc(c1C)C1OCC2N(C1)CCN(C2)C(=O)Cc1cnc(c(c1)C)n1cnnn1	
Cc1cc(ccc1n1cnnn1)S(=O)(=O)NCCc1ccccc1C	
CC(=O)OC(C(C1CCC2(C1(C)CC=C1C2=CCC2C1(C)CCC(=O)C2(C)C)C)C)CC=C(C(=O)O)C	
COc1ccc(cc1)Cc1nnn(c1)CCNC(=O)Nc1ccc(cc1)C	
COc1nc(ccc1n1cnc(c1)C)c1csc(n1)Nc1n(CC)nc2c1CCCCC2	
S=C(Oc1ccc2c(c1)cccc2)NC1CCCCC1	
CCOc1cc(C)c(cc1S(=O)(=O)C)C(=O)N=C(N)N	
COC1=CC(=CC(=O)C1=O)C1C2C(=O)OCC2C(=O)c2c1cc1OCOc1c2	
CCCCCCCCCCCCCCCCCCN=C(Nc1cc(C)nc2c1cccc2)Nc1nccs1	
O=C(C1CCC1)OC(C(=O)c1c(C)[nH]c2c1cccc2)C	
COc1ccccc1CCNC(=O)C1(C)CC1(Cl)Cl	
COCC12COCC2CN(C1)C(=O)C1CCSCC1	
C(OCC1CCN(CC1)Cc1ccccc1)CCCc1ccccc1.Cl	
CCn1nnnc1c1cccc(c1)NC(=O)CCn1ncc(c1)C	
CCOc1ccccc1NC(=O)c1ccoc1C	
c1ccc(cc1)N1CCN(CC1)CCc1nnn[nH]1	
CCOC(=O)c1c(nnc(c1c1ccccc1)c1ccccc1)Nc1ccc(cc1)C	
CC(=O)CC1(OC(=O)C2C(C2(C)C)C=C(C)C)C(=O)Nc2c1cccc2	
CSc1ccccc1NC(=O)CN(C(C(=O)NCc1ccc2c(c1)OCO2)C)C	
OCC1CCN(CC1)c1cccnc1OC1CN(C1)c1ccc2c(n1)cccc2	
O=C(NC(c1ccccc1)c1ccccc1)Cn1cncc1	
Cc1ccc(cc1)S(=O)(=O)N=C(c1ccccc1)N1CCOCC1	
CCN(S(=O)(=O)NCCc1cc(CCC(=O)O)cc(c1)Cc1cccnc1)CC	
CCCN(S(=O)(=O)c1cccc(c1)Nc1nc(Nc2ccc(c(c2)S(=O)(=O)O)c2ccc(cc2S(=O)(=O)O)Nc2nc(Nc3cccc(c3)S(=O)(=O)N(CCC)CCC)nc(n2)Nc2cccc(c2)S(=O)(=O)N(CCC)CCC)nc(n1)Nc1cccc(c1)S(=O)(=O)N(CCC)CCC)CCC	
O=C1C(=C(NS(=O)(=O)c2cccs2)C(=O)c2c1cccc2)N1CCOCC1	
OCc1cccc(c1)c1ccc(o1)c1cc(nc(n1)N1CCOCC1)N1CCOCC1	
CNC(=O)c1c(oc2c1cc(C1CC1)c(c2)N(S(=O)(=O)C)CC1=CB(OC1)O)c1ccc(cc1)F	
Clc1cccc2c1NC(=O)C12c2c(=O)oc3c(c2Oc2c1c(=O)oc1c2cccc1)cccc3	
CCOC(=O)C1=C(NC2CCCCC2)C(=O)N(C1)c1ccccc1	
O=C1NCCc2c1c(Nc1cccc(c1)C(=O)N)cc(n2)c1ccccc1	
CONC(=N)c1ccc(cc1)c1ccc(cn1)c1ccc(cc1)C(=NOC)N	
CCC(=O)OCCc1ccccc1	
O=C(c1ccncc1)NN=CCCCCCCCc1cccc(c1C(=O)O)O	
COc1cccc(c1)CSC(c1ccccc1)C(=O)O	
O=C(C(=C)C)Oc1c(Cl)cc(cc1Cl)Cl	
NCC(=O)NN=Cc1c2Cn3c(-c2nc2c1cccc2)cc1c(c3=O)COC(=O)C1(O)CC	
CN(c1ccc(cc1)CNC(=O)C1CNCC1c1ccc(cc1)C(C)(C)C)C	
COc1ccc2c(c1)sc(n2)NC=C1C(=O)NC(=O)N(C1=O)c1cccc(c1)Cl	
COc1ccc(cc1)C=Cc1cc(OC)c(c(c1)OC)OC	
Cc1ccccc1n1c(=O)cc([nH]c1=O)N1CCc2c(C1)cccc2	
Clc1cnc(c(c1)C(=O)NC(c1ccc(cc1)C(=O)O)C)Oc1ccc(cc1)F	
Clc1ccc(cc1)C1CN(CC1(C)COc1ccc(cn1)Cl)C(=O)c1ccc(cc1)c1onc(n1)C	
O=Cc1ccc(cc1)OCc1ccccn1	
O=C(C1=C(O)C(=O)N(C1)C)NCc1cccc(c1)c1ccccc1F	
COc1ccc(cc1)NC(=O)c1cc(C)ccc1O	
Nc1ccc(cc1)[Se]C1=C([Se]c2ccc(cc2)N)C(=O)c2c(C1=O)cccc2	
CCOc1ccc(cc1c1ccc(c2c1CN(CC2)C(=O)OCc1cnccn1)F)CC(=O)O	
COc1cccc(c1)C(Nc1ccc(cc1)S(=O)(=O)Nc1noc(c1)C)CC(=O)CCc1ccc2c(c1)ccc(c2)OC	
O=C(C(N(S(=O)(=O)c1ccc(c(c1)Cl)C)C)(C)C)NC1C2CC3CC1CC(C2)(C3)C(=O)N	
COc1ccc(cc1)N1CCN(CC1)S(=O)(=O)CCNC(=O)Cc1ccc(cc1)Cl	
Clc1ccc(cc1)Nc1nc(nc2c1ccc(c2)C(=O)O)N1CCOCC1	
Clc1ccc(cc1)NS(=O)(=O)c1ccc(cc1)NS(=O)(=O)c1ccc2c(c1)OCCO2	
CCC(C(=O)Nc1c(C)cccc1C)N(CC)CC	
O=C(N1CCCC1)CC1C2C1CN(C2)Cc1ccncc1	
CCN(c1cc(C=Cc2cccc(c2)CN(C)C)cc(c1C)C(=O)NCc1c(=O)[nH]c(c2c1CCCC2)C)C1CCOCC1	
COC(=O)c1c(NC(=O)C2CCCO2)sc(c1C)C(=O)OC	
Oc1cccc(c1)C(=O)NNc1ncnc2c1c1CCCCc1s2	
COc1cc2c(cc1OCCCCCN1CCN(CC1)CCCCCOc1cc3N=CC4N(C(=O)c3cc1OC)CC(C4)F)N=CC1N(C2=O)CC(C1)F	
CCOC(=O)c1csc(n1)NC1=C(Cl)C(=O)c2c(C1=O)cccc2	
Oc1ccc(cc1)c1[nH]c2c(n1)cc(c(c2)Cl)Cl	
O=C(n1nnc2c1cccc2)c1ccc[nH]1	
OC(=O)C=CC(=O)O.CCOC(=C1C(=NC(=C(C1c1ccccc1N(=O)=O)C(=O)OCC)C)CCn1cncc1)O	
OCc1cc(ccc1O)C(CNC(Cc1ccc2c(c1)cc([nH]2)C(=O)NCc1ccc(cc1)S(=O)(=O)N)C)O	
CCCc1n[nH]c2c1C(c1ccc(c(c1)OC)OC(=O)N1CCOCC1)C(=C(O2)N)C#N	
OCCNCC12CCC(C2C2C(CC1)(C)C1(C)CCC3C(C1CC2)(C)CC=C(C3(C)C)c1ccc(cc1)C(=O)O)C(=C)C	
CCCCC(C(=O)N)NC(=O)C(NC(=O)C1Cc2c3N1C(=O)C(CCc3ccc2)NC(=O)C=Cc1ccc(cc1)OP(=O)(O)O)C	
CCC(C(CCOC(=O)C)C)CC	
O=C(OC(C)(C)C)Nc1ccc(cc1)CCC(=O)N1CCC(C(C1)O)O	
Oc1ccc(cc1)c1ccc(cc1)c1ccc(cc1)O	
CCn1cc(c(n1)C(=O)NNC(=O)CCn1ccc(n1)N(=O)=O)Cl	
OCCNC(=O)c1c(I)c(NC(=O)CNC(=O)c2c(Br)c(C(=O)NC)c(c(c2Br)N(C(=O)C)C)Br)c(c(c1I)C(=O)O)I	
COc1cc(OC)cc(c1)Nc1oc2c(n1)cccc2c1c(F)cccc1OC	
COc1ccccc1c1nccc(c1)c1c[nH]nc1c1ccccn1	
CCOc1cc(CNCCOc2ccc(cc2)OCC)ccc1OC(C(=O)N(C)C)C	
CC(=CCc1c(O)cc(c2c1oc(cc2=O)c1cccc(c1)Br)O)C	
O=C(NC1=NCCS1)COc1ccc(cc1)C(C)C	
COc1ccc2c(c1)c(OCc1cccc(c1)F)cc(n2)C	
O=C1c2ccccc2C(=O)C1c1cccc2c1cccc2	
COc1ccc(cc1C(=O)N1CCCCCC1)S(=O)(=O)N1CCC(CC1)C(=O)N	
OCC1(CO)CCC2(C1C1CCC3(C1(C2)C(C)C=CC3=O)C)C	
CCc1sc2c(c1)c(ncn2)SCC(=O)NC(=O)c1cccn1C	
CCc1noc(c1C(=O)OCC(=O)N1CCc2c1cccc2)C	
COc1ccccc1C(C(=O)N1CC2C(C1)C(CCS2=O)(c1ccccc1)c1ccccc1)C	
O=C(c1ncnc(c1)N1CCOCC1)NCC1CC1	
N#Cc1ccccc1OCC(=O)NC(=O)NC1CCS(=O)(=O)C1	
OCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N)CCC(=O)O)Cc1ccc(cc1)O)Cc1ccc(cc1)O)NC(=O)C(NC(=O)CNC(=O)C(NC(=O)OCc1ccccc1)C)CCC(=O)O	
O=C(N1CCCc2c1cccc2)C1CCN(CC1)S(=O)(=O)c1cccc2c1nsn2	
S=C(N1CCn2c(C1c1cccnc1)ccc2)NCCc1ccccc1	
CCC(C(=O)C(=O)N1CCCCC1C(=O)OC(c1cccc(c1)C(=O)c1ccccc1)CCc1ccccc1)(C)C	
NC(c1ccccc1)COc1cncc(c1)c1ccc2c(c1)c(C)n[nH]2	
Cc1cnc2c(c1)ccc(c2C(=O)O)Cl	
ONC(=O)CCCCCNC(=O)c1c[nH]c2c1cccc2	
OC(=O)C1C2CCC(C1Nc1nc(cn(c1=O)c1ccc(cc1)C(F)(F)F)c1c[nH]c3c1cc(F)cn3)CC2	
Clc1cccc(c1)OCCCCN1CCCCC1	
CCOc1cc(cc(c1OCC)Br)C(=O)N	
O=C(N1Cc2c(C1)cccc2)C(Cc1ccccc1)N	
CCCc1c(O)nc(nc1O)SC1CC(=O)N(C1=O)c1ccc(cc1)OC	
CNC(=O)C1(C)CC(n2c1c(Cl)nc(c2=O)NC1CCC1)C(=O)NCc1ccc(cc1)C(=N)N	
CC=CC(=C(C(=O)Nc1ccc(cc1)C(F)(F)F)C#N)O	
Clc1ccc2c(c1)C(=Cc1ccc(cc1)C(=O)NN=Cc1cc(O)cc(c1)O)C(=O)N2	
COc1ccc(cc1)C(=O)NC(=Cc1cn(c2c1cccc2)S(=O)(=O)N(C)C)C(=O)N(CC)CC	
ONC(=O)C=Cc1ccc(cc1)OCc1onc(n1)C1CCN(CC1)Cc1ccc(cc1)Br	
Cc1cc(c(n1c1ccc(cc1)C(F)(F)F)C)c1nnc2n1CCCCC2	
CC(Oc1cccc2c1C(=O)c1c(C2=O)cc(c2c1oc(c2)c1ccccc1)C)C	
CCOC(=O)C1=C(C)N=c2n(C1c1ccc3c(c1)OCO3)c(=O)c(=Cc1cc(Cl)ccc1O)s2	
Cc1ccc(cc1)C(=O)NNC1=NC(C)(C)Cc2c1cccc2	
NC(=O)NC(=O)C(Sc1nc2ccccc2c(=O)n1c1c(C)n(n(c1=O)c1ccccc1)C)C	
CCc1cc(NC(=O)NC(C(CN(Cc2ccccc2)CCCc2ccc(cc2)F)O)C)cc(c1)c1nnnn1C	
O=CN(C(c1c([nH]c2c1ccc(c2)Cl)C(=O)O)C(=O)NC(C)(C)C)Cc1ccc(cc1)OCc1ccc(cc1)C#N	
CCCCn1c(=O)c2ncn(c2c2c1cccc2C)C	
COc1ccc(cc1)N1CCN(CC1)C(=O)C	
CCn1ncc2c1nc(nc2N1CC2CCC(C1)O2)c1ccc(cc1)NC(=O)Nc1cccnc1	
COc1ccc(c(c1)Cl)OC(C(=O)NCc1ccc2c(c1)OCO2)C	
CN1CCC2(C(C1Cc1c2cc(cc1)OC(=O)c1ccc(cc1)Cl)C)c1ccccc1	
Clc1cc(ccc1Sc1ccc2c(c1)cccc2)n1ncc(=O)[nH]c1=O	
OC(=O)CNC1C2CCC1CN(C2)c1cc(nc(n1)N)OC(C(F)(F)F)c1ccc(cc1n1ccc(n1)C)Cl	
CC(c1ccccc1)Nc1nc(cnc1N)c1cc(ccc1C(C)C)C(=O)O	
Fc1cc2c(cc1N1CCN(CC1)c1nnc(s1)c1ccc(s1)N(=O)=O)n(cc(c2=O)C(=O)O)C1CC1	
O=C(C1CCC1)NCC1(CCC1)c1cn(c2c1cc(O)cc2)C	
OC(=O)c1ccccc1C(=O)OC1C2(C)CCC(C1(C)C)C2	
COCCN1CCN(CC1)c1nc(SCCC2OCCO2)c(c2c1COC(C2)(C)C)C#N	
O=C(Nc1ccc(c(c1)F)C)Nc1nnc(s1)SCc1cc(=O)n2c(n1)cc(cc2)C	
CC(C(=O)NC1(CCCCC1)C#N)OC(=O)CN1C(=O)c2c(C1=O)cccc2	
N#Cc1cn(c2c1ccc(n2=O)C)c1ccc(cc1Br)C(C)C	
COc1cc2c(cc1OC)[nH]c(=S)n(c2=O)Cc1ccc(o1)C	
CCCCC(N(C(=O)c1cc(C)cc(c1)C)NC(=O)c1ccc(cc1Cl)Cl)CCCC	
CN(Cc1ccccc1c1nc(NCc2ccccc2)c2c(n1)cccc2)C	
NC1CCC(CC1)NC1CC1(F)c1ccccc1	
COc1ccccc1NC(=O)C(=CC(=O)c1ccccc1)O	
CCOc1ccc(cc1)Cc1cc(C2OC(CO)C(C(C2O)O)O)c2c(c1C)OCO2	
OC(=O)CC1COc2c1ccc(c2)OCc1cccc(c1)c1c(C)cc(cc1C)OC1CCS(=O)(=O)CC1	
NCCCCC(C(=O)NC(C(=O)NC(C(=O)O)CCCCN)CCCCN)NC(=O)C(C(CC)C)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(Cc1ccc(cc1)O)NC(=O)CNC(=O)C(NC(=O)C(C(CC)C)NC(=O)C(C(C)C)NC(=O)C(C(O)C)NC(=O)C(NC(=O)C(C(CC)C)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)N)CCCNC(=N)N)C)CC(=O)N)CC(C)C)Cc1ccc(cc1)O)CCCNC(=N)N)C	
Cc1ccc(cc1)S(=O)(=O)N1C(=O)NCC1c1ccccc1	
OC(=O)C(F)(F)F.CCCCCc1n(cnc1c1cccc(c1)Cl)CCc1ccccc1OC	
COc1ccc(cc1)c1nnc(o1)Cn1nc(c2ccccc2)c(nc1=O)c1ccccc1	
Oc1ccc(cc1)Nc1nccc(n1)c1ccncc1	
O=C(N1CCN(CC1)C(c1ccccc1F)C)Cc1csc(n1)C	
COc1ccc(cc1)CC(C(=O)NC(C(=O)NCc1ccccc1)CCCNC(=N)N)NC(=O)Nc1ccc2c(c1)n(Cc1c(Cl)cccc1Cl)c(c2CN1CCCC1)C	
O=C(N1CCCC(C1)(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(c(c1)Cl)Cl)c1ccccc1	
S=c1ncc(c(n1c1ccccc1)N)Cc1ccccc1	
N#Cc1ccc(cc1)Nc1nc(Oc2ccc(cc2)c2ccc(c(c2)C)C#N)c2c(n1)ccs2	
C#Cc1ccc2c(c1)c(=O)cc([nH]2)CN	
COc1cc(OC)ccc1C(=O)Nc1ccc2c(c1)CCCN2S(=O)(=O)c1ccc(cc1)C	
OC(=O)C1=Cc2c(OC1C(F)(F)F)c(C)cc(c2C)Cl	
OC(=O)c1ccc(c(c1)C)N(=O)=O	
CCCc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1nn[nH]n1)C(=CC(=O)O)CCCC2	
Oc1ccc(cc1)C1(OC(=O)c2c3c1ccc(c3ccc2)Cl)c1ccc(cc1)O.Oc1ccc(cc1)C1(OC(=O)c2c3c1cccc3c(cc2)Cl)c1ccc(cc1)O	
O=C(C1CCN(CC1)c1ccc(cn1)C)NC1CCc2n(C1)ccn2	
COc1cccc(c1)CNC(=O)C1CCCN1C(=O)C1CCCCN1C(=O)c1cccc2c1cccc2	
N#Cc1c(=O)[nH]c2c(c1O)n(cc2)c1ccc(cc1)c1ccccc1O	
ONC(=O)Cc1csc(n1)NC(=O)CCCCCc1ccccc1	
O=C(Nc1cccc(c1)C(=O)C)NCCCN1CCN(C(C1)Cc1ccc(cc1)F)C(=O)C	
N#Cc1cc2cc(C)ccc2nc1N1CCN(CC1)S(=O)(=O)c1ccc(c(c1)Cl)C	
CC(CC(B1OC2C(O1)(C)C1CC(C2)C1(C)C)NC(=O)C(NC(=O)C)CC(=O)NCCCCOCc1ccccc1)C	
CN(CCC1(OC(=O)c2c(C1)cccc2)c1ccc(cc1)Br)C	
CN1CCN(CC1)c1nc2c(n1CCc1ccccc1)cccc2	
CCOc1ccc(cc1)c1cc(c(s1)C(=O)OC)NC(=O)Nc1cccc(c1)C(=O)C	
CN(CCn1c(=O)sc2c1ccc(c2)S(=O)(=O)N(c1ccccc1)C)C	
CCCN(S(=O)(=O)c1ccc(cc1)C(=O)NCCCN1CCOCC1)CCC	
Clc1ccccc1C=CS(=O)(=O)Nc1ccccc1	
CCOC(=O)c1[nH]cc(c1C)Cc1ccc(nc1)C#N	
ClCC(=O)Nc1ccc(cc1)c1cnn(c1)CC(C(=O)Nc1ccc(c(c1)C(F)(F)F)C#N)(O)C	
COc1ncc(c(n1)OC)c1nc2c(n1C(C)C)C(N(C2=O)c1cc(Cl)ccc1C)c1ccc(cc1C)Cl	
O=C(C12CCC(CC2C2=CCC3C(C2(CC1)C)(C)CCC1C3(C)Cc2c(C1(C)C)nn(c2)S(=O)(=O)c1ccc(cc1)OC(F)(F)F)(C)C)NC1CCN(CC1)Cc1ccccc1	
O=C(c1ccccc1NC(=O)C(C(F)(F)F)(O)C)c1ccccc1	
O=S=O	
CN1CCC2(C(C1Cc1c2cc(cc1)O)C)C	
O=C(c1ccc(cc1)C(C)(C)C)N1CCN(CC1)c1n[nH]c(n1)N	
CCOc1ccc(cc1)c1csc(n1)C1COc2c(O1)cccc2	
COc1cc(OC)cc(c1)C(=O)Nc1ccccc1N1CCOCC1	
O=C1OCc2cc(cc(c2)N(S(=O)(=O)C)C)C(NC(CCc2cc(CC1(C)N)ccc2)c1ccccc1)C(F)(F)F	
CC(=NNc1ccccn1)c1cccs1	
COc1ccccc1NC(=O)c1cc(N)ccc1Sc1ccc(cc1)N(=O)=O	
Fc1cccc(c1)c1coc2c(c1=O)c(O)cc1c2c(=O)c(co1)c1cccc(c1)F	
N#Cc1csc(c1)C(=O)Nc1ccc(c(c1)C1(N=C(N)OC2C1C2)C(F)F)F	
COc1ccc2c3c1OC1(C43CCN(C(C2)C4(C=CC1=O)NC(=O)C=Cc1ccc(cc1)N(=O)=O)C)C	
c1ccc(cc1)CCCN1CCN(CC1)c1ccncc1	
O=C(C(F)(F)F)CCCCCCc1onc(n1)c1ccc(cc1)N(=O)=O	
COc1ccc(cc1OC)Cn1cc(c2c1nc(N)nc2C)CCc1cc(OC)c(c(c1)OC)OC	
COc1ccc(cc1)CC(=O)Nc1ccncc1Cl	
CCOC(=O)c1sc(nc1C)NN=Cc1ccc(c(c1)OC)O	
O=C(c1ccc(cc1)N(=O)=O)CSc1nc(CN2CCCc3c2cccc3)cc(=O)[nH]1	
NC1CC(COC1c1cc(F)ccc1F)N1Cc2c(C1)[nH]nc2NS(=O)(=O)Cc1ccncc1	
O=C(Nc1ccc(cc1)C)CNc1ccc(cc1F)Cl	
OC(=O)C(F)(F)F.CC(OCCCNc1nc(cc(n1)C)NC(C(=O)NCc1cccc(c1)F)Cc1ccccc1)C	
NCCCCC(C(=O)NC(C(=O)NCCCCC(C(=O)N)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CN(C(=O)CN(C(=O)CN(C(c1ccccc1)C)C(=O)CNCc1ccc2c(c1)OCO2)Cc1ccc(cc1)OC)CCCCN)CCCCN)CCCCN)CCSC)CCSC)NC(=O)C(NC(=O)CN(C(=O)CN(C(=O)CN(C(c1ccccc1)C)C(=O)CNCc1ccc2c(c1)OCO2)Cc1ccc(cc1)OC)CCCCN)CCCCN	
Clc1nc2ccccc2cc1C1SCC(=O)N1c1ccccc1C	
CC(C1COC(=N1)C(C1=NC(CO1)C(C)C)(C)C)C	
Clc1ccc(cc1)OCc1ccccc1c1scc(n1)c1cc(sc1S(=O)(=O)N)Cl	
CCCOCc1cc(O)c(c(c1Br)Br)O	
CN(C(=O)c1cccc(c1)NC(=C1C(=O)OC(=O)C(=C1O)C(=O)C)O)C	
OC1CCC2(C(=CCC3C2CCC2(C3CCC2c2cccnc2)C)C1)C	
N#CCNC(=O)c1ccc(cc1)C	
CCOC(=O)c1c(C)nnn1Cc1cc(=O)oc2c1c1OCOc1cc2	
COc1ccc(cc1)c1ccn(c(=O)c1)c1ccc2c(c1)n(C)c1c2CCNC1	
Fc1ccc(c(c1)F)c1ccc(c(c1)c1n[nH]c(=S)n1c1ccccc1)O	
OC(=O)C(F)(F)F.Fc1ccc(cc1)CN1CCCC2(C1=O)NC(C1C2C(=O)N(C1=O)C)c1ccc(cc1)C(F)(F)F	
Oc1ccc(cc1)C=NNP(=S)(c1ccccc1)c1ccccc1	
O=C(Cc1[nH]c2c(c1)c(=O)[nH]c(n2)N)NCCCCCC(=O)NCc1cccnc1	
CCOc1cc(ccc1OC(C)C)C(C(=O)N1CCCC1c1ccccc1)Nc1ccc2c(c1)ccnc2N	
NC(c1ccc(cc1)n1cccn1)C(=O)O.Cl	
Sc1nnn(c1)Cc1ccccc1n1c(C)nc2c(c1=O)cccc2	
OC1C(CCC1(c1ccccc1)c1ccccc1)CN1CCN(CC1)Cc1ccccc1	
O=C(N1CCC2(CC1CN1CCCC1)OCCO2)Cc1ccc(c(c1)Cl)Cl	
CCCN(c1cc2c(cc1NC(=S)NCC=C)NC(=O)C2=Cc1ccc2c(c1)OCO2)CCC	
CCCc1ccc(cc1)C(Nc1ncnc2c1CCNC2)C	
OC(=O)CCCCCCCc1ccncc1.Cl	
NC1CC2CCC3C(C2(CC1O)C)CCC1(C3CCC1=O)C	
CCN(CCn1c(=N)n(c2c1cccc2)CCOc1ccccc1Cl)CC	
CN1CCN(CC1)c1ccc(nc1)Nc1ncc2c(c1)c(nc(n2)Nc1ccccc1)N1CCCCC1	
CC(C(=O)OCc1ccccc1)NP(=O)(Oc1ccccc1)CC=CCn1cc(C)c(=O)[nH]c1=O	
C1CCC(CC1)CC1CCCN(C1)c1ncnc2c1ccc(c2)N1CCOCC1	
OCCOCn1cnc2c1nc1[nH]c(cn1c2=O)c1ccco1	
COCC1CCC(N1C(=O)Cc1ccc2c(c1F)oc(n2)Nc1cc(F)ccc1C)COC1CCC(CC1)C(=O)O	
N#CC1=C(S)N(C(NC1=O)c1ccc(c(c1)OC)OC(C)C)c1ccccc1	
ON=Cc1nccn1CC	
O=C(c1c(C)n(=O)c2c(n1=O)cccc2)C=Cc1ccco1	
Brc1ccc(c(c1)O)Oc1cc(Br)cc(c1O)Br	
COc1cc(ccc1OC)C1C2CSCN2C2(C31Cc1c(C3=O)cc(c(c1)OC)OC)C(=O)Nc1c2cc(Cl)cc1	
Fc1ccc(c(c1)NC(=O)c1cccs1)c1nc2ccccc2[nH]c1=O	
CCC1=CC(=O)C=C(C1=O)OC	
COc1ccccc1C(=O)Nc1ccc(cc1)Cc1ccncc1	
ONC(=O)CCCCCCC(=O)NC1N=C(c2ccccc2)c2c(N(C1=O)C)cccc2	
COc1cc(OC)ccc1NC(=O)c1c(C)onc1c1c(Cl)cccc1Cl	
O=C(Nc1c(C)nn(c1C)c1ccccc1)COC(=O)Cc1c(C)[nH]c2c1cc(Cl)cc2	
c1ccc(c(c1)N=P(c1ccccc1)(c1ccccc1)c1ccccc1)N=P(c1ccccc1)(c1ccccc1)c1ccccc1	
O=C(c1ccc(cc1)Nc1nccc(n1)c1cc2c(s1)cccc2)NCCN1CCCC1	
Fc1ccc(cc1)c1ncn(c1c1ccncc1)CCN1CCOCC1	
CC(=Cc1ccco1)C=NNC(=O)c1cc(nc2c1cccc2)c1ccc(cc1)Cl	
O=C(C1CCC2CN1C(=O)N2OS(=O)(=O)O)OC1CCNCCC1	
COc1ccc2c(c1)c(OC(C)C)c(o2)C(=O)Nc1n[nH]nn1	
Cc1ccc(cn1)c1ccc2c(n1)c1c(cn2)n(c(=O)n1C1CCN(CC1)C(=O)C(O)(C)C)C	
ONC(=O)CCCCNC(=O)c1nc(sc1C1CC1C(C)C)c1nccs1	
COc1ccc(cc1Cl)NC(=O)CCCn1c(=O)oc2c1cccc2	
O=C(c1ccc(cc1)S(=O)(=O)CN1CCc2c(C1)cccc2)NNc1sc2c(n1)c(C)c(cc2)C	
Fc1ccc(cc1)c1nc(sc1Oc1ccc(cc1)F)NC(=O)C(NC(=O)c1ccc(cc1)OC(F)(F)F)(C)C	
O=C(c1cccc(c1)C(=O)N)N1CCC(CC1)N(S(=O)(=O)c1cccc(c1)C(F)(F)F)C1CC1	
Fc1ccc(cc1)SCC(C(=O)NC(C(Cc1ccccc1C(=O)NC(C)(C)C)O)Cc1ccccc1)NS(=O)(=O)C	
COCCn1nnnc1C(c1cc2cc(OCC)ccc2nc1O)N1CCOCC1	
Cc1c(C)c2OC(Cc2c(c1N)N(C)C)(C)C	
N#CCn1ncc(c1c1cc(C)cc(c1)O)c1ccnc(c1)c1ccc(cc1)C(=O)C	
N#N=NC1CC(OC1COC(=O)c1ccc[n+](c1)C)n1cc(C)c(=O)[nH]c1=O.[I-]	
OC(=O)c1cccnc1N1CC2C(C1)CC(C2)c1ccccc1C(F)(F)F	
C1CCCCN(C1)CCOc1ccc(cc1)Cc1ccc(cc1)OCCN1CCCCCC1	
COP(=O)(c1c([nH]c2c1cc(Cl)cc2)C(=O)N)c1cc(Cl)cc(c1)Cl	
CCC1C(C)CC2C(C1C=Cc1ccc(cn1)c1cccc(c1)C)C(C)OC2=O	
OCCN1CCN(CC1)CC(COCC1COc2c(O1)cccc2)O.Cl	
C#CC(C#CCCCCCCCCCCc1nnn(c1)CC1=C2C(=CC(=N2=[B](n2c1c(C)cc2C)(F)F)C)C)O	
Cc1cnc(c2n1nc(n2)CCc1c[nH]c(n1)c1nccs1)C	
CC(=O)Nc1ccc(cc1)NC(=O)C(OC(=O)C12CC3CC(C1)CC(C2)(C3)Cl)C	
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.Cc1ccc(s1)CN1CCCC2(C1)COCCN(C2)Cc1c[nH]nn1	
COc1cc2c(cc1OC(F)F)nncc2c1cnc(c(c1)C)N1CCC(CC1)C(O)(C)C	
CC(=O)OC1OC(CC1=CCC1(C)C(C)CCC2(C1CCCC12OC1)C)OC(=O)C	
CC(=O)Nc1ccc(cc1)S(=O)(=O)N1C2C1COCOC2	
CCC(C(C(=O)NC(C(=O)O)CC(C)C)NC(=O)C(Cc1ccc(cc1)O)NC(=O)CC1CCN(C1)C(=O)C(NC(=O)C(CCCNC(=N)N)N)CCCNC(=N)N)C	
COc1ccc(cc1)COCC(CNC(=O)c1cccc(c1)OC)O	
OCC(n1nnc(c1)C(ON=C(CCN1CCCCc2c1cc(C)c(n2)C)C)C)Cc1ccccc1	
OC(=O)CCCCNS(=O)(=O)c1ccccc1	
O=C(C1C(=Nc2c(N1C(=O)c1cccc(c1)C(F)(F)F)cccc2)c1ccc(cc1)C(F)(F)F)NC1CCCC1	
O=C(CNC(=O)c1cocc1)NCCOc1ccc2c(c1)CCC2	
Nc1cc(C)c(c(c1)C)OCC1CCCN2C1CCCC2	
Cc1cccc(c1)Nc1scc(n1)c1sc(nc1C)C	
N#Cc1ccc2c(-c3ccnc(c3)C(CCCC(C(=O)N2)C)N2CCC(=CC2=O)c2c(F)ccc(c2F)Cl)c1	
CN(CCNC(=O)c1cc(C(Nc2cccc(c2)F)C)c2n(c1)c(=O)cc(n2)N1CCOCC1)C	
N#Cc1ccc(cc1)C1(F)CN(C1)C(=O)c1ccc(c(c1)c1[nH]c(nc1Cl)COC(=O)C)C	
COC1CC2CC(OC)CCC2(C2C1C1CCC(C1(C)CC2)C(CCC(=O)N1CCCC1)C)C	
O=C(c1ccccc1)NCCc1csc(n1)c1ccncc1	
NC(C(=O)S)C(C)C	
S=C(c1cc(c(cc1Cl)Cl)S(=O)(=O)N1CCOCC1)Nc1cc(F)c(c(c1)F)F	
O=C(N1CCN(CC1)c1ccccn1)COc1cc(Cl)c(cc1Cl)Cl	
NCCCCC(NC(=O)c1ncc2c(n1)n(C)c(c2)CN1C(=O)CN(C1=O)c1ccc(cc1)C(=O)N)C#N	
ON=C1C=CC(=NNc2nncc3c2cccc3)C=C1	
CCOC(=O)c1c(C)n(c2c1cc(OCCc1ccccc1)cc2)Cc1ccccc1	
O=C(Cc1cc(cc(c1)C(F)(F)F)C(F)(F)F)NCC(c1cccc2c1OCO2)N1CCC(CC1)N1CCCCC1	
Clc1cccc(c1CN1CCC2(CC1)C(=O)NCN2c1ccccc1)Cl	
O=C(Nc1sc2c(c1C(=O)N)CCCC2)CCCn1nc(cc1C)N(=O)=O	
COc1cc(OC)c2c(c1)CC(NC2)(C)C	
CN(CCCNc1ccc2c3c1c(=O)c1ccccc1n3c(=O)n(c2=O)CCN(C)C)C.Cl	
Brc1cc2OCOc2cc1C1(C)SCCCS1	
CCCC(=O)C1=C(C)NC2=C(C1c1ccc(cc1)c1ccccc1)C(=O)CC(C2)(C)C	
COc1cccc2c1OCCC12CNCC1C(=O)N1CCC(CC1C1CCCC(C1)(F)F)c1ccccc1	
O=C(N1CCCC1Cn1cccn1)c1cnc(s1)C1CC1	
CC(=O)O.CCOC(=O)C1CC(C)CCN1C(=O)C(NS(=O)(=O)c1ccc2c(c1)cccc2)CC(=O)NCC1CCCN(C1)C(=N)N	
Cc1ccc(cc1C)S(=O)(=O)Nc1ccc2c(c1)sc(=O)[nH]2	
O=c1[nH]c(nc2c1c1CCCCCCc1s2)c1ccccn1	
O=c1[nH]nc2c(c1Cc1ccccc1)cccc2	
COc1cccc(c1)C=NNC(=O)c1ccc(cc1)CN1c2cccc3c2c(S1(=O)=O)ccc3	
NCc1ncc(s1)S(=O)(=O)c1cc(cc(c1)S(=O)(=O)C)c1ccccc1	
COc1ccc(cc1C(=O)COC(=O)c1cc(oc1C)C)OC	
Clc1cnc(nc1)N1CCN(CC1)Cc1nc2c(n1Cc1ccccc1)cccc2	
OCC1N2CCCCN(CC2C1c1ccc(cc1)C#CC(O)(C)C)C(=O)c1ccc(cc1)F	
Cc1ccc(cc1)C1ON=C(C1)COc1ccc(c(c1F)C(=O)N)F	
CCCCCCCCCCNC1CC(O)C(C(C1O)O)O	
ON=C(NN=Cc1ccccc1O)N	
Clc1ccc2c(c1)CCc1c(C2=C2CCN(CC2)C2CCCC2)nccc1	
Fc1ccc(cc1)CC12Cc3cnn(c3C=C2CCN(C1)S(=O)(=O)Nc1ccccc1)c1ccc(cc1)F	
Oc1ccc(c(c1)O)C1CCC2(C(C1)CCC2O)C	
Cn1nc2c(-c3nc(ncc3CC2)Nc2ccn(n2)CCN2CCCC2)c1c1ccccc1	
CCCCCCCCCCCCCCC(C(=O)NC(C(C(CCCCCCCCC=CCCCCCCCC)O)O)CO)O	
CC1CCC2(C(C1C)C1=CCC3C(C1(CC2)C)(C)CCC1C3(C)Cc2cc3cc(Cl)ccc3nc2C1(C)C)C(=O)NNC(=O)c1cccnc1	
CCN1CCCC(C1)NC1c2ccccc2Oc2c1cccc2	
C=CCNc1nc(nc(n1)NCC=C)N1CCC(CC1)NCC(c1ccccc1)(c1ccccc1)c1ccccc1	
O=c1cc(NC2CC2)cc(o1)c1ccccc1	
CCN(CCOc1cccc(c1)c1nc2c([nH]1)c(=O)n(c(=O)n2C)C)CC	
O=S(=O)(C1CC1)N1Cc2c(C1)c(n[nH]2)COCC1CC1.OC(=O)C(F)(F)F	
CCCCCCOC1CCC2(C34C1Oc1c4c(CC2N(CC3)CC2CC2)ccc1O)O	
OCC1OC(C(C1O)O)n1c(Cl)nc2c1nc1cc(Cl)c(cc1c2)Cl	
O=C(OCc1ccccc1)NCCCCC(C(=O)O)NC(=O)c1cccs1	
Nc1ccc(c(c1)O)c1nc2c(o1)cccn2	
CN(Cc1c(C)nc2n1c1cccnc1n2c1c(C)cc(cc1Cl)C)Cc1ccccn1	
Clc1ccc(c(c1)Cl)OCCCOc1ccc(nc1N(=O)=O)C	
Brc1ccc(cc1)C(=O)N1CCC(=C1C(=O)N1CCCCC1)c1ccccc1	
COc1ccc(cc1)CNc1ncnc2c1nc([nH]2)c1cccnc1	
O=C(CC(C(=O)O)(C)C)OC1CCC2(C(C1(C)C)CCC1(C2CCC2C1(C)CCC1(C2C(CC1)C(=C)C)C(=O)N1CCN(CC1)C(=O)C=Cc1ccc(c(c1)O)O)C)C	
OC(=O)C(F)(F)F.OCCN1CCC2(CC1)CC(c1c2cccc1)NC(=O)c1ccno1	
OC1CNCC1Nc1nc(nc2c1scc2)c1ccnc(c1)NC(=O)c1cccs1	
NC1CCCCC1Nc1nnc(c(n1)Nc1cccc2c1ccn2C1COC1)C(=O)N	
Clc1ccc(cn1)OCC1CC2C(N1)(C2)C	
NCCCCC(C(=O)N1CCCC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)O)CCCN=C(N)N)CC1c2ccccc2-c2c1cccc2)CC1CCCCC1)NC(=O)C(Cc1ccccc1)NC(=O)C	
COc1ccc2c(c1)cc(c(c2)c1cccnc1)Cc1ccccc1	
O=C1CN(C1)c1nc(nc(c1C)N1CCCCCC1)C1CC1	
CCOc1ccc(cc1)C=NNC(=O)c1ccc(cc1)n1cnnn1	
COC(=O)c1ccc2c(c1)[nH]c(=O)c1c2cncc1	
O=C(C(=Cc1ccc2c(c1)OCO2)NC(=O)c1ccccc1)Nc1cccc(c1)C(=O)O	
OCC1OC(C(C(C1O)O)O)c1cc(Cc2ccc3c(c2)OCCO3)c(c2c1OCC2)Cl	
Nc1ccc(cn1)C#Cc1c(C)ncnc1c1ccc(c(c1)C(=O)N1CCCCC1)F	
Clc1cccc(c1N1C(=O)NCc2c1nc(nc2c1ccccc1Cl)N1CCOCC1)Cl	
Fc1ccc(cc1)NC(=O)c1[nH]nc(c1)c1ccc(cc1C)F	
COc1cc(ccc1Nc1ncc(c(n1)NC)C#N)C(=O)NCC1CC1	
Fc1ccc(cc1)C1Cc2c(C1)c(n[nH]2)c1[nH]nnn1	
COc1cc(OC)cc(c1CCC(=O)CC(=O)C)OC	
COC(=O)c1cc(NCc2ccc(cc2)C(F)(F)F)ccc1N1CCOCC1	
CNc1cccc(n1)CCCc1noc(n1)CC(c1ccc2c(c1)OCO2)CC(=O)O	
N#Cc1ccc2c(c1)CC(CN2Cc1cncn1C)N(S(=O)(=O)c1ccccn1)CC1CCN(CC1)C(=O)c1ccco1	
