O=C(CS(=O)(=O)c1cn(c2c1c(F)cc(c2)F)Cc1cccc(c1)c1c[nH]nc1)Nc1noc(c1)C	
Fc1cc2c(cc1c1cccnc1)n(cc(c2=O)C(=O)O)C1CC1	
NCCNC(=O)C(NC(=O)C1CCCN1C(=O)C1CSSC2(CCCCC2)CC(=O)N(C)C(Cc2ccc(cc2)O)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CCC(=O)N)Cc1ccccc1)CCCN=C(N)N	
NC(=O)Cn1ncc(c1)c1nc2ccc(cc2c(n1)N1CCOCC1c1ccccc1)c1c(C)noc1C	
Clc1cccc(c1)NC(=O)N1CCc2c(C1)c(n[nH]2)c1ccccc1	
COC1=C(Cl)C(=O)c2c(C1=O)c(O)ccc2O	
COc1cc(ccc1OC)C(=O)NC1CC2CCC(C1)N2Cc1ccco1	
OC(CN1CCCCC1)COc1ccccc1C(OC(C)C)CCc1ccccc1	
O=C(C1CC(=O)N(C1)C)N1CCC(CC1)Oc1ccccc1Cl	
Fc1ccc(cn1)C(=O)Nc1ccc(cc1)S(=O)(=O)NC(C(=O)O)Cc1c[nH]c2c1cccc2	
COc1cc(NCCCNc2c3cc(OC)ccc3nc3c2ccc(c3)Cl)c2c(c1)cccn2	
O=C(NC(C(=O)O)CCC(=O)O)NCC(C(=O)O)NC(=O)c1ccc(cc1)N(Cc1cnc2c(n1)c(N)nc(n2)N)C	
NCc1nnc(n1c1ccc(cc1Cc1ccccc1)Cl)C	
N#Cc1cccc(c1)c1ccc2c(c1)C1(N=C(N(C1=O)C)N)C1(C2)Cc2c(C1)cnnc2	
O=C(Cc1ccc(cc1)N(C)C)NC1CNCC1c1ccc(cc1)Br	
CN(c1nccs1)C(=O)CN1CCCC1c1c(C)nn(c1C)C	
COc1ccc(cc1)C=CC(=C1C(=O)N(C)C2(CC1c1ccccc1O2)C)O	
Cc1ccnc(c1)NCc1ccc(cc1)c1ccc(cc1)CC(C(=O)O)NC(=O)c1c(C)cc(cc1C)C	
OC(=O)CC1COc2c1cc1OCC(Oc1c2)c1cccc(c1)c1ccccc1	
OC(=O)C(F)(F)F.COCC1CN(Cc2csc(n2)C)Cc2n(C1)ccn2	
CC(C(C(=O)NCc1ccccc1Cl)NS(=O)(=O)c1ccc2c(c1)sc(n2)C)C	
CCCCOC(=O)Nc1nnc(s1)CCOCC	
OC(=O)C(F)(F)F.COc1cc(ccc1OC)CC(=O)NC(=N)NC(C(=O)Nc1cc(ccc1C)S(=O)(=O)N1CCOCC1)CC1CCCCC1	
CCOC(=O)c1sc(=NC(=O)C=Cc2cccs2)n(c1C)C	
O=C(Cc1coc2c1ccc(c2)C)OC(C(=O)NCc1ccc2c(c1)OCO2)C	
Cc1cnc(cn1)C(=O)Nc1ccc2c(c1)CCC2	
O=C1NC(=O)C(=Cc2cnn3c2nc(NCc2ccc(c(c2)C)C)nc3NC2CC2)N1	
COc1ccc2c3c1OC1C43CCN(C(C2)C4(O)CCC1=O)CC1CC1	
CNC(=O)c1cccc(c1)Nc1ncnc(n1)N1CCC(CC1)OCc1ccccc1	
O=C(C1CC1)Nc1sc2c(n1)CCN(C2)S(=O)(=O)C1CC1	
CCOc1ccc(cc1)NC(=O)CSc1nc(nc2c1Cc1c(CO)cnc(c1O2)C)c1ccc(cc1)OC	
CC(=O)OC1C(O)C2(O)C(C(C3C41CC(C(C4OC(=O)C)CC3)(C)O)(C)O)C(C(C2(C)C)O)O	
S=C(Nc1ccc(cc1)C)NN=Cc1cccn1Cc1ccc(cc1)C	
Fc1ccc(cc1)Cc1nnc(o1)c1nc(c2[nH]ccc2)c2c(c1O)nccc2	
c1ccc(cc1)C=CCN1CCN(CC1)c1nc2ccccc2c2c1cccc2	
COc1ccc(cc1)C1Oc2nc(SC)nnc2c2c(N1C(=O)C)cccc2	
Cc1ccc2n(c1)c(C)c(n2)N(S(=O)(=O)c1ccccc1)Cc1ccc(c(c1)C(F)(F)F)F	
OC(=O)CCCn1cnc2c1nc(NCc1ccc(c(c1)Cl)Cl)nc2O	
O=C(Nc1cccc(c1)c1nc2c(o1)cccc2)NCc1ccccc1	
CN1CCN(CC1)NC(=O)c1ccc(c(c1)N(=O)O)Cl	
O=C(Nc1c(C)n(n(c1=O)c1ccccc1)C)CN1CCN(CC1)c1ccc(cc1)F	
COc1ccc2c(c1)c(CC(=O)O)c(n2C(=O)c1ccc(cc1)I)C	
S=C(Nc1ccc(cc1)I)NN=C(c1nc2c([nH]1)ccc(c2)Cl)C	
CSc1ccc(cc1)C(=O)C1CCCN(C1)Cc1nccn1CC	
Clc1cccc(c1c1cc(C)c2c(c1)nnc(n2)Nc1ccc(cc1)OCCN1(=O)CCCC1)Cl	
CCC(NCCC(=O)Nc1sc2c(c1c1nc3c(s1)ccnc3)CCN(C2)C(C)C)C	
O=C(Nc1cccc(c1)C(F)(F)F)COC(=O)CCCn1c(=O)c2cccc3c2c(c1=O)ccc3	
[O-]C(=O)Cc1ccc2c(c1)CC(C2)CNS(=O)(=O)c1ccc(cc1)Cl.[Na+]	
Fc1ccccc1CNc1nc2c(n1C)cc(nc2)c1ccc(cc1)N(C)C	
OC1N(C)C(=O)NC1c1ccccc1	
NC(=N)NC(=O)OCc1cccc(c1Cl)c1cnc(nc1)N1CCOCC1.Cl.Cl	
Cc1noc(n1)c1nc(C)c2c(c1N)C(=O)N(C2=O)CC1CCNCC1	
COc1ccc2c(c1)C(NC)CC2c1ccc(c(c1)Cl)Cl.Cl	
CN(C1CCN(CC1)c1ccc(cc1NC(=O)c1ccccc1Cl)N(=O)O)C	
O=COC1CC2(C(C1C1=CC(=O)OC1)(C)CCC1C2CCC2C1(C)CCC(C2)O)O	
COc1ccc(cc1)CNC(=O)CC(=NNC(=O)C(c1ccccc1)c1ccccc1)C	
Fc1ccc(c(c1)C)NC(=O)c1cc(nn1c1ccccc1)C	
COC(=O)NC1C(C)CC(CC1N)c1ccncc1NC(=O)c1ccc(c(n1)c1c(F)cc(cc1F)C1(O)CCOCC1)F	
IC=CC1(O)CCC2C1(C)CC(OC)C1C2CCc2c1cc(F)c(c2)O	
O=N(=O)c1ccccc1S(=O)(=O)N1CCN(CC1)Cc1ccc2c(c1)OCO2	
CC(c1ccc2c(c1)cccc2)NC(=O)c1ccccc1O	
ONC(=O)C(S(=O)(=O)C)(CCc1ccc(cc1)c1ccc(cc1)C(=O)C)C	
Cc1ccc(cc1)n1nc(c2c1C=C1Oc3c(C1(C2=O)C)c(O)c(c(c3C(=O)C)O)C)C	
Brc1ccc(cc1)c1csc(n1)N1N=C(CC1c1c(F)cccc1F)c1ccccc1	
NCCCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N)CCCCN)C)C(CC)C)C(CC)C)CCCCN)CCCCN)CC(C)C)NC(=O)C(NC(=O)C(Cc1c[nH]c2c1cccc2)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(C(CC)C)NC(=O)CN)CC(C)C)CO)CO)CC(C)C)CCCCN	
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.CCN(CC1CN(CCc2ccccc2)Cc2n(C1)ccn2)CC	
COC(=O)C1C(OC(=O)c2ccccc2)CC2N(C1CC2)S(=O)(=O)c1ccc(cc1)OC	
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(C(C(CCCCCCCCCCCCCC)(F)F)(F)F)COC1OC(CO)C(C(C1O)O)O	
Cc1ccc2c(c1)C(=O)NCC1(O2)CCN(CC1)C(=O)c1onc(c1)C	
CN(Cc1cccnc1)Cc1ccc(nc1)N1CCN(CC1)C(=O)C1(CC1)c1ccc(cc1)Cl	
COc1c2OCC3C(c2c(c2c1cccc2)OC)Oc1c3cccc1	
SC(=Nc1ccccc1C)c1ccc2c(n1)cccc2	
C=CCSC1CC(c2cc(OC)c(c(c2)OC)OC)N(CC1C(=O)O)S(=O)(=O)c1ccc(cc1)C	
O1CCN(CC1)CCCNc1ccnc2c1cc1ccccc1c2	
FCCNC(=O)c1c(cnn1C)NC(=O)c1nc(C2CC2)c(nc1Nc1cncnc1)C1CCCO1	
Fc1ccc(cc1)C(CCCCN1CCc2c(C1)c1cc(F)ccc1n2c1ccc(cc1)F)O	
CC(C(C1CC(C)C2C(O1)C(O)C1(C2(C)CCC23C1CCC1C3(C2)CCC(C1(C)C)OC(=O)N1CCC1)C)OC(=O)N(C)C)C	
COC1CN(CC1NC(=O)c1[nH]nc(c1)c1ccccc1O)C(C)C	
NCc1ccc(o1)c1cnccc1c1ccccc1.Cl.Cl	
OC1C2CCN(C1Cc1cccnc1)CC2	
CSc1ccc(cc1)S(=O)(=O)Nc1ccc2c(c1)CCC(=O)N2C	
CCOC(=O)Cn1cnc2c1c(ccc2OC)c1ocnc1c1cc(OC)c(c(c1)OC)OC	
OCC(COc1cc(Cl)c(cc1F)c1noc(n1)c1ccc(c(n1)C)OC(C)C)N	
CN1CCN(CC1)C(=O)C(=Cc1cccs1)NC(=O)c1cccs1	
CSC(=O)c1cc(cc(c1OC)C)C(=CCCc1nnc(o1)C)c1cc(C)c(c(c1)C(=O)SC)OC	
Oc1ccc(cc1)c1cc(=O)c2c(o1)c(CN1CCC(CC1)Cc1ccccc1)c(cc2O)O	
N#Cc1c[nH]c(n1)C(=O)Nc1ccc(cc1C1=CCCCC1)C1CCN(CC1)C(=O)C(N)(C)C	
Clc1ccc(c(c1)Br)OCc1onc(n1)c1ccccn1	
CC1CC(CCN1C(=O)c1cnn(c1Cl)C)Nc1cc(=O)[nH]c2c1cccc2	
CC(=C)C1CCC2=CC(OC2=O)C(c2oc(C1OC1C(CCC3=CC(C(c4oc1c(C)c4)C(=C)C)OC3=O)C(=C)C)c(C)c2)C(=C)C	
OCCCCCCCCCCn1cnc2c1c(=O)n(C)c(=O)n2C	
NC1=NC(COC1)(C)c1cc(NCC(F)(F)F)ccc1F	
Clc1ccc(cc1)C1(O)CCN(CC1(C)C)CCC=C1c2cc(ccc2OCc2c1cccn2)C(O)(C)C	
Clc1ccc2c(c1)CC(C2)NC1CCC(CC1)n1c(C)nc2c1ccc(c2)C	
Clc1ccc2c(c1)cc(c(=O)o2)C(=O)N	
COc1cc(ccc1n1cnc(c1)C)c1nnn(c1)C1C2CCC(C2)NC1=O	
OC(=O)CCNS(=O)(=O)c1ccccc1Br	
O=C(COC(=O)C12CCC(C(C2C2=CC(=O)C3C(C2(CC1)C)(C)CCC1C3(C)CCC(C1(C)COC(=O)C)OC(=O)C)(C)O)C)NN=Cc1ccc(cc1)Cl	
NCCCCc1ccc(cc1)N1CCCCC1	
Clc1cccc(c1)C(=O)NN=Cc1nc2c([nH]1)cccc2	
